10
10 5
XXX......A
..M....X..
E...XXX...
X....K....
XXXXX...XX
7 7
XXXXXXX
XEXXX.X
XXM...X
XXXXX.X
XA.XX..
X...X.K
XXXXXXX
3 3
K.E
XXM
XXA
3 3
KXE
XXM
XXA
2 2
KE
MA
10 10
XXXXXXXXXX
XXXXXXXXXX
X........X
X.XXXXXX.X
X.X.EMAX.X
X.X.XXXX.X
X.X......X
X.XXXXXXXX
X.......KX
XXXXXXXXXX
10 10
XXXXXXXXXX
X........X
X........X
X..XXXX..X
X.X.EMAX.X
X.X.XXX..X
X.X......X
X..XXXXXXX
X.......KX
XXXXXXXXXX
50 50
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XA..............................................EX
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X.......................K........................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X.......................M........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2 10
EA
..
..
..
K.
..
..
..
..
M.
10 2
E...K....M
A.........