31
urewjzldniopfs*Tatooine*:(5,3)erwqufz|Endor|:(2,4)svus;qzp
qwoeiruqpzxcnm#Hoth#:(1,1)lskdjfpoiqnvuasd@Mustafar@:(7,7)zxcmvnqpwoeiruty
|endor|:(,5)zxcvbnm@Hoth@:(3,4)
||:(3,3)qweiruop@Mars@:(4,4)
*Venus*:(-3,-4)#Pluto#:(0,2)
*Jupiter*:(5,12)@Mercury@:(5,-12)!Earth!:(3,4)
abc#Saturn#:(10,10)def#Neptune#:(-3,-4)
nonsense123@Alpha@:(-1,1)junk@Beta@:(2,-1)noise
|*endor*|:(5,5)!!Hoth!!:(2,3)
%Fake%:(a,2)*Real*:(4,3)
*Lonely*:(5,5)*Missing:(3,4)
randomtext#NoCoords#:( )
*Zero*:(0,0)!Far!:(100,100)
@North@:(-10,9)#South#:(10,-10)
#Bad#:(5,)@Good@:(3,4)
%Invalid%:(5,5)*Valid*:(5,4)
!!Double!!:(4,3)##Triple##:(4,2)
*Edge*:(-9999,-9998)*case*:(9999,9999)
@Center@:(0,1)#Side#:(0,10)
#BadSymbols#:(5,5)@@@:(3,3)
|Invalid1|:(1,1)|Invalid2|:(1,a)
*Multi*:(1,2)*Multi*:(2,1)
*NoClosing:(3,3)!Proper!:(1,1)
@Mix@:(-3,4)#Match#:(-3,-5)%Pair%:(4,8)
abc#Hoth#:(1,1)def@Bespin@:(1,2)ghi@Alderaan@:(2,2)
@@@:(3,3)!Name!:(2,2)
|Test|:(2,3)#Another#:(3,3)
#X#:(3,4)#Y#:(2,1)#Z#:(5,5)
@Mars@:(-1,-1)*Earth*:(-1,-2)
|NoCoord|:(,)|HalfCoord|:(2,)
*Fake1*:( )*Fake2*:(,)#Real#:(3,3)
