9
2 4 8 8
##..##.#
#S.#.###
...###..
#..#.##.
##E.##..
#..#..##
.#.###.#
#####..#
4 6 7 11
#..##.#..##
##..#..#.#.
.E##.#..#..
.#.####.##.
....##.##..
.#...#####.
###S.##.#..
4 7 6 5
E..##
.#S#.
.#..#
###.#
##..#
.#.##
10 11 14 15
...............  
.S.#.###.#.##..  
.#.#...#.#..#..  
.#.#.#.#.##.#..  
.#...#...#..#..  
.###.#####.##..  
.#.........#...  
.#.#######.###.  
.#.#.....#...#.  
.#.#.###.#.#.#.  
.#...#...#.#.#.  
.#####.###.#.#.  
.#.....#...#E..  
...............
10 11 14 15
...............  
.S.......E.....  
...............  
...............  
...............  
...............  
...............  
...............  
...............  
...............  
...............  
...............  
...............  
...............
10 11 14 15
.....#.........  
.S.#.#...###...  
.#.#.#...#.#...  
.#.#.#...#.#...  
.#.#.#...#.#...  
.#.#.#...#.#...  
.#...#...#.#...  
.#####...#.#...  
.......###.#...  
.#####.....#...  
.....#####.#E..  
...............  
...............  
...............
12 20 20 20
..#....#.......#....  
.S#....#..###..#....  
.##....#..#.#..#....  
.#.....#..#.#..#....  
.#.#####..#.#..#....  
.#.....#..#.#..#....  
.#.###.#..#.#..#.... 
.#.#...#..#.#..#....  
.#.#.###..#.#..#....  
.#.#...#..#.#..#....  
.#.###.#..#.#..#....  
.#.....#..#.#..#....  
.#######..#.#..#....  
.........###.#..#...  
.########.....#.#...  
.........#####.#.#..  
.#######.....#.#.#..  
.#.....#####.#.#.#..  
.#.........#.#.#E#..  
....................
12 20 20 20
..#....#.......#....  
.S#....#..###..#....  
.##....#..#.#..#....  
.#.....#..#.#..#....  
.#.#####..#.#..#....  
.......#..#.#..#....  
.#.###.#..#.#..#....  
.#.#E..#..#.#..#....  
.#.#.###..#.#..#....  
.#.#...#..#.#..#....  
.#.###.#..#.#..#....  
.#.....#..#.#..#....  
.#######..#.#..#....  
.........###.#..#...  
.########.....#.#...  
.........#####.#.#..  
.#######.....#.#.#..  
.#.....#####.#.#.#..  
.#.........#.#.#.#..  
....................
12 20 20 20
..#....#.......#....  
.S#E...#..###..#....  
.##....#..#.#..#....  
.#.....#..#.#..#....  
...#####..#.#..#....  
.#.....#..#.#..#....  
.#.###.#..#.#..#....  
.#.#...#..#.#..#....  
.#.#.###..#.#..#....  
.#.#...#..#.#..#....  
.#.###.#..#.#..#....  
.#.....#..#.#..#....  
.#######..#.#..#....  
.........###.#..#...  
.########.....#.#...  
.........#####.#.#..  
.#######.....#.#.#..  
.#.....#####.#.#.#..  
.#.........#.#.#.#..  
....................
