40
0123456789
1234567890
9876543210
1111111111
0000000000
ImperialCode12345
R2D2C3PO67890
encryptedMSG0123456789
NoDigitsJustLetters
AllDigitsAreHere0987654321
0to9sequence0123456789
randomNoise00112233445566778899
order66notcomplete
securechannel0987654321123456789
Signal9876only
basealpha123
99999888887777766666555554444433333222221111100000
datapacket0123456789R2D2
MessageHasAll0123456789
transmissionZERO9876543210
incompleteTransmission12345
hiddenDigits0987inside654321
AllDigitsRepeat1234567890123456789
CloneCodeOrder660123456789
Partial98765
FullPower0123456789Online
MissingDigit8here012345679
Short0
Code0987654321Confirmed
AstromechDataR2D20123456789
CorruptedSignal
fullset0123456789withlettersabcxyz
deepspacepacket1234567890
garbledtext00xx11yy22zz33pp44qq55
imperiallog09876543211234
transmissioncomplete0123456789
partialnumbers987654
987654321
goodjob0123456789
nomatch