50
5 8
.S#..
.....
..M..
#..#.
..#.E
6 7
#.#...
.#...#
..#.#.
##....
E...#.
...S..
5 9
#.E..
.#.M#
...##
M.###
...S.
29 409
...........##.......##M......
#.#..#......#..........##...#
M.###.##.#M.....###.....M....
.#..###.#.#...#.......M.....#
...M......#.###..##.#..#...#.
...M##.M..M.....#.......#.#..
....#...#..........####....#.
#..#...........#....##...###.
..##....#.........#..M..###..
#...#......#.....#.##....##..
.........##.#........#.#....#
#...#.##.M....#.....###.##...
##.#......#.#M.#.....#.......
....#...#.##..M....###.....#.
..M###..##.M....#......#...#.
..#.#...##...........#.#..M..
.#..#..###..###....####...#..
.##..M#...M.....#.#...#.#....
...#.#.M.##..###.M..#.#......
.......#.####..#......#...S.#
#.......#.#..#.##.#...#...#..
..#.........#...#M...#M.#.##.
.#..#.#.........#.M##...#.#..
.....#.#.E.#...##..#....####.
#M.#.#....#.#....M.M#.#......
....##.#..M.##.#.#.#.#..#..#.
.#....##.##..#....M.###..#...
..M......##..#..#.....#...###
..##....M##.###.#.#..........
44 740
##....##.#...#..#....#....#...#.####.....#.#
.#....M.........M..##......#..#..#..#.##...#
....#...#.....#.MM..#..#..#.....#...#.###...
##.#.#..........#.#.##.#..M.##...#.......#.#
..................#..###.....#.......#.##...
......##.#..#..#..#.....M....M....#..##.....
.......#.......#S.#.#........#..#...#...##..
...#.....##..#......#.#.##.#..M..M....#.....
#.#....##..#.#..#.....#.#M.M#.##..#...###..#
..........####.M###.....#......#..#..M.#.#..
..###..#...#M.M.#.#..#.#........M.##M.M.##.#
..#..............#.#..##..#####.....##..#.#.
...M...........#.......###...#...M..#.#.###.
..#...##........#....#..#.#..#...........#..
##...#..#..#.#...#.............#M...#.......
#....##.M....#......#.#...##..##......#.#.#M
#.....#.#.#M....###....#....#...#........##.
.....##.M.....##..M.M..##......#..#....#M.##
.#..#..M..#..##.....#M.#.#...##.##......#.#.
#...........M.....##.#..###...............#.
....#.##.##.....#..#........####.#.#.#.....M
....#M....#..#.#....#.....#..#.......#....#.
#....##..##........#.#.....#..#...###.#.....
..#........#.......###....M.......#.##......
M#.#..#.......#......##....#....#.........#.
.M.###..#........#.E.#..#.M##..###...#.#..#.
#.......#.#.#.##.#.......#....#.....#.#...#.
#.#.##....#...M.#......##........M....#.#..#
....M...#..###..#...#...M.#.#.###.....#.##..
#.....#....##.##.......#...#.#..............
#.#............#...##..MM#..........M..#....
M..##.#.#..........##.....#.#..#.#....#...#.
#....#....#......#..##....#.#...#.#.#..##.#.
.###........#.#....#........##.M.#M..M#..#..
#..#....#..#.#.#.....#.....#..#..###..#.....
.....###.##...###...M.......#####M...#...#..
....#...#....##...#........#..#.....#.......
#....#...##..M#.#.#M.M###.#.......#.......M.
.#.#........#.#.........#....#.....##.......
.#.........#.#.....#..##...#M.....#...#.#..#
.##.#.#...##......#M#M..#.#.#.......#.#.....
.#....#...#..#....##..#.......#......#......
...####...........#.#.#.M...........#.##..##
#..#..#......#.##...#..#...#M.#...#M.M.#....
21 93
..#...##.....##...#..
#.....#.##..#.....##.
...........#.#......#
..##....#.#......M###
###..M..#.....##.#..#
.#..#M..##..#........
..#........#.#..#.#..
#..M..#.#M...M.##.#.#
.#...#..#.#.#..#.....
##....#......#.#.#...
...M.#..............M
....#.#.....#M.#.....
#..#...#..#.#..M#...#
..........#....#...E.
..##..##.#......#....
.#.......##.#.#....#.
....#............M..#
S#....#.#..##..#.....
#....##.#.....M.#.#..
##...###.#M#..#..#.##
....#...#....#....#..
15 68
....##.....##.#
.....#........E
#.#.#..#..##...
....#..#...#.#.
..#..........##
...........M...
.#....#.......#
..#..##.......#
.......S#....#.
.........#.....
.#.#....#......
..#.....M..#.##
...M#.#..#.....
#M.#.##.####...
.....#....##M..
19 55
..##.....#..##..#..
#....##...##...##M.
......#....#..#.#..
.#.#....#.....#....
.M..#.##..#......E.
...##..M..##..#....
....#.#....#......#
.M...##.....#....#.
.#........M...#.#..
........M...#.#...#
....##..#.#..#.#.##
#.M......#..#......
##.......#.#..#.##.
.....#....S.##...#.
...#....#........#.
......M..#..##..#.#
..#..##.#....##....
....#.#....#.....##
#.....#..#..#.#..#.
5 2
##..S
.....
#....
..#.E
.#...
18 53
...#.##..#..#..##.
#....#..#.....##..
.....#M#..#....#.M
#...##.........E..
#...#.....#......#
M..MM....#..M#..#.
M.....#.....#..#..
#.#....M##.#...#..
.##.M#....M...#..#
..##..#.M..#......
#..#.....M..#.#..#
...S#.##..#.......
#.###M......#.....
....##.###.....#.#
.#M.....###.#..##M
.####...#...#.#..#
.MM#..#...###..#.#
#..##...#.....###.
11 4
..##....#..
#.M#.#.....
.##........
#...##...#.
....#...M#.
##.......#.
.S.....#...
...#.......
####..#..#.
.#.........
..E.#....#.
23 229
M......#..#.#....#..##.
#...#..............#.#.
.......#.......#...##..
............#.......#..
#.#...##.....#.#.#..##.
#.#...##......####..#..
.###.......#.##..#..#.#
......#.#........#...#.
.#.#.#.#..#......#.#.##
#####.#..#..##..#....#.
..........#......#.#.#.
.##..#..#.#..M#....#...
M#.#...#........#M.#..#
.........#M#.#...##.#..
.##....##....#E.###..#.
..#..###...M#......#...
........##.S#..#...#.#.
#...#M......M#.###...#.
#.#..#..#.....#........
.....#....#..#..###...#
#.##..........####.M...
...##.....##..#..##....
......#....M#......#..#
32 150
..#...........###......#......##
.#..#.......#...#M.#.#...#...#..
#.#.#..#..#..#.##....##..##..#..
.#.#....#..##.......#..##.M##..M
.#.............M#.#.#......#.#..
#.......#..#M.###.....#....#....
.........#####.....##.....#.##..
.#.......#..M..#....#.##..##...M
#M##...#...#..#....##.#.........
.#.#.......#..........#..#..#...
....M......#.##..####...#..#....
..#M.#.#.M......MM..#....##..#..
#.......#.#......#.#.E..........
....#.M.#..#..#.##.#...#....#...
.....##.##.#..#...###...#.#.....
...M.##...#.....M.M.....##..#...
..#.#.....#..##..#....M...#...##
.##..........##.....#....#..#..#
.#...M#...........####....##.M..
.##.#....#.#....#.....#......#..
.###..####......#..#####M...M..#
..#..##.#....#....#.S####...#.#.
....#.......M....#....M...M.....
#....#..#.##..##..##..###.....##
..#.M....#...###..#..#...#......
.#....##..#..##....#..#..#...###
.#.#..##.##.#....##.......#.....
.#...##...####.##...##.#.#......
......##.M#........#...#..#...#.
.#..#...#......##..#.........##M
..#............#M.....#.M###....
...#.....#.##..#..###..#........
18 15
....#..##....#...#
#...####....####..
SM....##......#...
#.#.##.#.......###
#.#.........##M#M#
M..##..E.#....##..
M.....#.##.......#
......#...#M..####
...#.....#........
##M............#.#
.#...#.#...##..##.
#.#....#.#........
...#..#...#...#..#
..##...#...##.#...
M..#...#...##...##
.M#.M####M#.#..#.#
#.#M.#.M#..##..###
...#.##....#..#...
46 761
..####...#.#......#M..##........#.#......#.#..
....####.#..#...#...##.##...#..#.....#..#.....
......#..#.....##.....#.###.M.#.........#.....
......#M.M...#.###..#.MM.M.........####.#..##.
..###.#...###........#...#...#.#.#.#.#.#..#...
.#..M.####.#..#...M..#.#...##.##...........#..
##...##......M....##.#...#....#..#..#...#..#..
........#..#............#..........#...#.###.#
..........##.........#.........#..M..M........
....#.##...#..#....#...#.#....#.......#.#.....
..##.#M...##M.M..#...............#.#....M.#.M.
....#M.#..M#..#.#.............#....#....##.#..
.........#...M#...#M###.#......#....#........#
.#.....####....##...#...........##......#...M.
#.#..#.##...#...#.....M..M..#...#M............
#.#..#....#.....#...#...#...##......#.#M.#..#.
.#..#...#.#..###....###...##...##...#...M....#
............#.......##.#.##.#M#........M.#.###
.#...###.........M#.#.........#........#####.#
.#....##.......##M..#..#.......##....M.#......
......#...#...#.M#.#.........#.#.#......#.#.#.
........#......###...#.....#.....#.#.M.#...#..
.#.##....#.#.#..##..#..#........#.#.##...M....
#..#....##..##.##........##.#.#......#.......#
....#.##.#..###..#..###......##.##....#..#....
#...###......###.#...#.#.M.......#............
..#.#..#M...#.#.#..##...#.....##...#.....#..##
#.#S.####..#.#..#.##.#.##............#...#.#..
...#..#..M#....#.#....####..#M.#.##.#....#....
...#.#...##....##.....##.#......#..#.......#.#
#M.#......#...#...#.###....M...#...#....##.###
.....###..###..#.##........##....#.#.....#....
.##....##...M#.#.#...#....#...####.....#.##...
...#...##....#....#.....M...M####..M.##....#.#
#........#........#.###.###..#..#...#.#....M..
#..#M..#....#..##..M...........#.....###.#...#
.##..#..##..#....#....##.#..#.........#..M###.
....#M.#....##.##.....#####.#...........#.#.#.
.##......M...#.#....#....#M#.........##M#..#.#
.##......##.......#.#.#M...................#..
.......#.#.....#.#...M...#.#.#...##...###..#..
........#...##.....#...##..#...#...#..........
...#.#M...#M..##...###..#....##.####.....#.#..
#.##.#...#..####.#.#....##.##.##..#.....##M...
......#.#....#.#.#..#.E#...M.#.#.......#..M.#.
#.##....#........#........#...#.###..M.#..#...
21 167
........#.###....##..
.#..##..##..##....###
#M...#.#...#M#.#.##..
#.....#.#....###.#.M#
..#...M#.....##.#....
#..M............##..#
.#.....#...M.#.......
.#.#.......##..M...M#
..E..#.........M.....
.M.............##.#.#
...#.....#...#....##.
##......#..##..##.#..
..##..M....#.#.....##
..#...#.##...........
.##.#..#.#......#....
.....#...#.S..#..M..#
....#........#.#..#..
.......#..#....#..##.
.#....M..............
...#.#.#......#...#..
.....#..#......#.#..#
46 515
.#...........#..#.##.....M.#.#.....##....#....
...###..###..#..###.#...####....#.....#.#.#...
.#.M....#.....#..##.#.#.M#..#..#.#.#........##
##.......#.#...#.....#...........#.##.#...#.#.
#..##.#...#.............#......#M.#.##.#......
...#........#....##........#..#...#....##....#
..#.#.#.....#...#.##.#..M.##.#M......#.##.....
...........#.......###..#..##......##.#...#M#.
.#...M....###..#..##...###.....###.M.....#...#
#...####.##...#.......#..#.####..#..#.##.#..#.
..#.............##.#..#..#..##.##...#....M.##M
.#...#..........##M..##...#MM#..#......##.#...
##.........M.##......#.........#....#...###...
.........##.#.##.##.....#.......#..#.#.#.##...
.#.#....#.....#M.....M..#.#.....#..#.......#..
..M#..............#.....#.M##.....#...###.M..#
#.##.........#..#...##.....#.M.#....##...###..
##...........#............##MM##...#.....##..#
.#.#.M............#.#..##...##..#.###.........
..#..#.#.##.#...#.#........##....#...#...#....
.#.#....#..#...#.###..##.###.#......##.#.....#
....#...#......#M#.#.M..#......#.#........#.#.
##....##....######.##...#......##...##..#.....
..##.M#.M.#.##..........#.M.##.M..##..#..##...
.##.#####...#.M.....##.....#.##.....#.#......#
.M...#.#....#..........#.....##.....#..#..S..#
.......###.#....##....##.#..#.#....#.##...#...
.#.##.##..#..##.#.#......#...........#...##.#.
..#.#....#.#.#.........##..##.##....M##....#..
..#...#..##........#..#.#...M.#.#.#..#...#....
........#......#...#.M#......#...M.#..#..#.#.M
....###..#..##...#.#.##.###......#.#.........#
..##....#...#M#M....##...#..#.##..#.M.#M#.....
.......M..##M.#.#.#.M......#.#.###...#.....M.#
#...#.........#.#..#..##.#...#.#...#...##..E#.
#M....#...##..##...##......#.....#.#....#.##..
...#.....#..........#..#....#M.#..#...#..#.M#.
##...M#....#...M.##..#...##.#.##..M.#.##...M..
.#...#.....#...#...#..#..#............#.#M..#.
..##..#..#..##M..#...#.##...#.....#..#M...#...
...M...#M......###.##..##..#.M..##..#...#....#
#...#..#........#......#...#..#.#...#..#......
....#..M#...#..........#..#.M#...#....#...#...
...##.......##..#..#.#.....#M....#..........#.
#..M......##M...#..#....#........#.#...#.#....
......#M.....M.#.#.##........#.....##.#.#..##.
42 95
.###.#.......#.........#...#........#.#...
..#.........#..#...M..M........#..#.#.##..
..#.......#.#.......##.M...###....##....#.
...##...#.....#.......M....##......#.#....
......##...M.......#M....M##.#.M...##.#...
.#..#M..#..#......##M...#.......###.#.#...
.#.##.#..#..#....#..#..###..#..#.#...#.#..
..#.......#.M.##.#.............M##........
#.....#.##...##...##....#....##..#.......#
....#.###.#...###....#..#......#.#.#....#.
.#.###.#..#.#..#....#.#.......#...#....#.#
.#...#.#...#.#M...#..#....#..M......M.#..#
....#.#...#..##.........#M#.....##..##.#..
...##.......#..#......#.#.....#.#.#..M#...
..M.##.#.##.M###..#.#...M.....##.........#
###.....##..####..#......#.#.......##..#..
.........##...#...#..#..#..##..#....#..###
#.......#.#......................####....#
E#.#.....#..#...#........#............#...
..M#....#.#.#M.M.#..##...#.##..#...#.#....
.....M........#...#.M.#..#...###.#..##...#
...........#.#.#.....#....M#.#....#...#..#
.#......M...M...#.#....#..#...#.M..#......
.......#.....#..#.#.#....##.##.##.....#...
..#.......####..............#.............
###......#.#.#..###.##...#..M..##.....#M..
.M#.....#.##...#...#.##.#.#.........#..##.
.#.#..#..##.....M.M..#...##.#..#.....#....
..#.........#.##...#.##..#......#..#..M...
#..#..#......###.##..##.#.......#.###...#.
......#.#..#..#....##....#.#.M##..........
.####.#.#........#####.#.#.....#.##.....#.
...#.#..#..M#.......##..#.###.#....#M.#...
.......M#.....#..###.....#.#.M.##..#..#M..
.###.M..#...#...M#M......#.M....#..#.#....
.......#...#.#...#..#..#..M.........#M...M
#..#.....#.##M..M...#.###....M....#M.....#
#....##.....#.........#..#.#.....#..M.####
..M..#...#...#.#..#..####.......###..##...
....#.............#......#..#......#..##.#
..M........S#..#.....###.......#..#..#..##
.M.###.##.....##.....#.#.#####..........#.
33 463
#.#...##.#.#M#..#.#...#.........#
.#M##...#....#.##.#...##.....##..
#.#..#.##.#...#..###..#.##....#..
M#........#..###.###.#M.......#..
...#.M.#..##.#..##.#..........#M.
........##...#.#.#...###....#.#..
##.....#.###...M#.#...#.#.#......
#...#.#.................#...##..#
#..#...M.#.#......##...M#.#.#...#
#...##.M##..###..#.....#...#....M
............###....#...#.###....#
......#.#..#.#..#...##.#.#.....##
...###...#..#...M.##......S###...
#..#.....##.........M##...#.#.#..
......##.#.#..#..........##....##
...#.............................
....#.#..#......#...#......#..#..
#.#..#..M.##....#...#......M.M...
....#.#.......##...#......#...M#.
...#..#.#......M#................
#....#..#.#....#.............##..
#.##.....#...##.#...#....M..#.##.
.....#....#.#.##M.....M.E...#...#
#.....#...#....#......#....##...#
.#......#.###....#..##M.#M#....#.
##..#M...........#.#..#...#...#M#
##....#.......#....#.###....###.M
#..###...###M##.##.#.#..##.#.....
#...#...#.#.#....#.#..##.#.##....
M..#..#M....#...##......#....#.M.
##..##...#.#....###.###.M.#...##.
..#.#...##...#.#..#...#......#...
##.##....#....#..M.......#.###...
15 80
#.#..##..#MM##.
..M#M##...##...
..##..#.#...##.
..#...#....###.
.#.........##..
#.###......#.##
###....##.#...#
#.##....S.#..M.
.......#.M#....
#.#..........#.
.....#.#..#..##
..#....#..#E..#
....#...#..#..#
.....###..#....
..##.###...#..#
5 5
#.E..
.##..
##.#.
..#..
.S...
25 204
.#......#..#.#..#.M####..
#.......#.....#........##
.M#.##.M.....#M.#.......#
......##..#M..........#..
###EM.M..........#......#
...........#M.......M.#M.
.....M.#.M.#....#.....#..
..##.#.#..#..#.........M.
.##....###.#.#...........
...##....##..........#...
.SM....##....M###...#.#..
....#.......##.##.#.....#
..#..#.#.M...#M#..##.#M.#
##.#...#....###..#.#.....
......#....#......M#.....
.#.#......##..#..M#.##...
..M#M.M#.##M...#..#...#..
..#......#..#....#.......
....#...#.#...##...M.##..
.M.#....#.......#..M#....
..#..##......#....#.....#
....##...##..M.###.#.##..
.M...#.....#....#.#.##..#
.#.....#..#............#.
...#.....##.#.#..M.....#.
41 830
.....#.....M.....#.#.#.#.....##.........#
#.......#.....####....##S#...M..##M#.M..#
........#.##.#...M#....#......#..........
#...M.#..#..#.#.#####.....#.#...##MM#...M
....#..M#.##.....##.#...#..............#.
..#..#.#.#......##.........#####..##.#...
.....###....#......##...#...###.....#.#..
...##...######...#...#.#......#...###..#.
..#....#.#.M.......#..#...##.............
#..#....M..............#...#..#.#.#....#.
........##....#...........#.M.......M#...
.....#.#...M.#.#........#..........#....#
#..#........#....#....##...#..##.........
......#...#.#....M......#E##M...#..##.#M.
##...##......#.#..................###.###
.......##..#...#..#...#...M...##..M#.....
#..##....###...........#.#M#M.#..##..#...
....#......#..#..#.....#.....#..#..###...
...#...##.............#.#.....####....###
.##.......#...##.#...........###.........
#...#..#.##.#......#..##.#.......#...#..#
....##....#...##.#....#...#...##.......#.
#.#...##.......#.##...#..#...##..###.....
.........##...#.....#..#..#...##.....#.#.
...###...#.............#..#.#.....#.#...M
.#.M#M#.####...M#.....M.......##M....#.##
..#.###.....#....#..#...........##..##...
..#.......#.....#...#...#..#.#.......####
......#..#..#.#..#..#...........#..M...##
.#...#.............#....###.#....#......#
..#.#.....#..#....M.................#..M.
.#.#.#...#..#....##..#.##...#.#...M...M..
..........M..M..#......#..#.#.....#...#M.
......#........#..#..##..#.##......#.##..
....M#.....##..........#.....#...#...M...
#..#.#..#...M..M.#......#...#........##..
####..#..........M.............##......#M
....#..#..#..M.M..#.#..#......##.....#...
####..#...#.#.......#.#..##.#..#...#...#.
.##M...#M#.##..##..#.#...#.....#..M#.....
M##.....#....#......MM#..#.##.#...####..#
49 693
...####.#.M####.......#....#......#.......#..#.#.
..#.......#.##..#..##..##......#.##....##.#.....#
..#....#...#..#.#.#.M......##.#..###...#.#.......
.##...#.....#.....#.........#.##..#....#.#.#...##
..##.#.#..#M...........##..##.#...###...#........
....#......#.....M#.#..#.#...#.#.....#..#M.#.##..
#.............M#.###.#.....##...M.#..#.#....##.#.
#..#....##..#...##..#..#.M.....#....##.#....#..#.
....####..#....###..#..#.........#..........#....
..#......#..M..........##.##...#..###.#...#......
##.#..#...M...#.#.#..#...#.#..#.#..#....#.#...#..
#.#.#..#.....#.............##.....#.....#MM...#..
..#.#..##.#M..##....MM.####...#.#..#.#M.##.......
#...#.......##...#####......##..##.....##.#.#....
.........#....#.....#..##.#......##......#.......
..M...M......#...#...##...#.##..##.#M#.....M.M#.#
......M....#.##M.#.#...#...#..##.#.#..#.#.#.#.#..
.....#..#..#.##...#.#.....#..#.#..........#....M.
...#.#...##...#..###.####.#..#.#.....#.#.....#..#
.#...#M#..#.#.#............##...M...#...#M..###..
..##......#.#M#....#...###...#..###.#....M..#..#.
.###.S..##.#.#.....M..#....#..#.#........#...#.#.
.....#####..M...#....#..#..#.#....#...#...#.#....
.##..#..........M##.#..#.#......##.....#..#....##
..#.....###.....#.....M......##.....###.#.......#
..#.M.....#M....#.#.........#.#....#M#...M.....##
#..#..#........#....#.............##......#...M.#
..M#....#...#.#.........##.......##.#.....#......
....#........#..#......#..M..#...#.#......##..###
..#.#.M...#....M#.#.#....#...#.......M..#.......#
....#.##M#....##......M.....##....###.....##..#.#
..........####.#.##.....#.#M##.#.##.#.......#.##.
...#..#..#..#.#.#..##.#.M.#..#.....#.....#.......
.#..#..M........#.#.#....#.#..#..#.......M......#
.#.##..#...#.#...........#.#M.....#......#......#
#......##.#.#.#..#....#....#......#....###.......
#.#.##.....#.#..#....##...#.M.#.##...##..M..#.#..
##.#...#.##....#...#...............###.....##....
..#.#.#M.....#......#..##..##.#...#.M#..##.###.##
..###.#........#.#....###.#...#..##.#...#...#...#
....M##.....M...####.#..#.#............M....####.
.##.......M.........#.........#.#....##.....#E...
..#..#.#.........##.###........#........#....#.#.
.##.#..##...#..#....#.#..M......#....#.M##.......
.###...###.#........##...#.......#.#....MM.......
.##.....#......#####.##.#..#.#......#.#.#...#....
..#..#.##...#.....#.##..#..#.......##.#...#M#....
.#.#..#......##....#.###.......#..#....##.....##.
##...###.................######.#........M.#.#..#
13 14
#..#..#....#.
...#...##...#
.........#..#
.....M.......
......M##....
.#.##EM...##.
.#...S.##.#.#
#..#........#
##..####.....
##..#...##...
#.....#......
.#..##.#.#...
..##..#...###
16 103
...M.#....##.#..
.#...##..##.....
...#.###..#.....
##.#..M....#..#.
#...#.M......#.#
....#...#......M
..#......#....S#
....#......##...
..........#..#.#
..#.#.E#.#...##.
M.......M.......
....#..#..#.#...
##......#..#.#..
##....#........#
...............#
......#.#..#.#.#
10 3
......###M
..##.E..#.
.....#....
....S..##.
##........
....#.....
.#.###....
##..#.#...
.###.M#.#.
M..M##....
44 87
M.#.#.#..#......##..M#..#...M.#.#....#....#.
..#.##.#.###........#.........#...##..#.....
#.#..#...##....#....#....##.##.M....#...#...
.##....###.....M###.##.#.##..#..###.#......#
.....#.##.M....#.....#...#......#....#...#..
...###....#.....#...#..#....##.##......##..#
M..#.#.##.#..##.#...M#........#..#..M##..#..
.#..#.###..........#.#...#......#....#..#.#.
....#.M...#......##....#.#....#..M...#.#.#..
.#.....#.#M..#..#.##.#.##.#....#.#....##....
.M...#......#..######.#....M.#..#M#....#....
#.....#......#.##.........#M....#M#...##.#..
....##.......#..#.#.#..#....#..##....M..###.
......#.........#..###..#..#..##............
..#....#.M...#.##....#..#...##......#......#
M..##.M..###.....###.#..#.###..#.#.#.#..#.#.
.....#..###...#M......#.....#####..##.##....
.......#..#......#..............#.#.###...#.
#.#...#...#..#........##....##......#...#.#.
.#####..###.......#.#M#...#......###...##...
..#...##.#...##..##...##.M##M..##...#.......
...#.......#.#.##.....#..#...#.M.#.......#..
....#.....#..###.....#.##.....#..#.#.#...M##
..####..##.....#......#..#...#......M#.##.##
....#..#...#.#####.#....M....###..#..S....#.
..#......M...#.##..#.#...E#..#.#........##..
M.#....#.#.#....#.#.#............#..#.....#.
#........#.....#..#....#....####..#....#....
.M...#.....##...#...#.......#.#.........###.
.......##..#..##.##.##M..##.##......##....#.
...........#.#.#.........#..#..M......#.M...
#....#.#......##..##.#M...M.#.....##.#..#...
.#..###..........#.....#.....##...M........#
.M#M...#..##.#.##..M....#.##.....#...M#.##..
....#....##..#..#...#..#.##...#...#.......#.
...#.......##......#...#...M....#.###...#...
.##.#.#.M.#.M#.M....##.M.....##.#..##...#..#
####.....#.....###..##..##.....#.......M....
##....#...#.#M#.##.#..#......#....##...#.#.#
...........#..#.#............###.......#...#
##............#.#..#.........#....#.........
.#..........#......#.....#....#..##..#.#.#..
#.#..#.........#M##.##....##.##...#M.M#...#.
.#.#.#.#M..##...#......#..#..#.#.#.###......
28 203
#.......#.##.#.#.#.#.M#.##.#
E##.#..........###.#..#..##.
........#.#...###.....#.#.#.
...###.......#...#...#...#.#
....#...#.##.##.#..##...#..#
##.#....#..#...M....M#.#....
#..#.#......M..#...#.#......
.....#.##....#..#..##...M..#
....#......#.#.#.#.M...#....
...#......##...#M#.....#.M##
..##..#..#.##.#.##M...#.#.#.
.......##..M#.....M...M.##..
M#..M....#..#.....##.......#
..#...#..#.#....#..#.....#..
.#.###...........M....#..##.
.#..........###M.....###..#.
#.#....#......#.............
#..#..S#......#.........#.##
.........#...#...#.###.#....
##.#.##..##...##...###.#.#..
.##.#..#....#M..#....#.#....
#...#....M.#.....#..M####...
#.##.#..###..#.#..#.....MM.#
..#.##.#..#....#........#M..
..###....#..#...#M.....#.#..
.........#.....#.#....#....#
####.#.........#..##M.#....#
....##.........#.....#....#.
37 436
....##M#..M.......#.#.##.#........S..
....##.M#.#........##..##............
..##....#...#...#..##.##....###..###.
..##E.#.....M..#...#.#..#......M.##..
.##.#..........#..#.#..#..........M##
...####.....##.#.....M#.#..#.###M....
..............##.#......#...##..#...#
..M......#..#......#M##......##......
..#.#...#...#.#........###.#...#....#
....#.#....##M.#M##..#.#....####.#..#
#..##..##.....##....##.M...M#.#...#M#
...#...........#...........#.......#.
.........#.#M..M...##..M#.....#.M...#
M.......##...####..#.....#.##.#....#.
.#M..####.##......#.......##.##..##..
.##..##..#...#.#..##........#.#....#.
#.......#.....#.#.#...M.#..#....#.#..
...#.....#.....##....#...#.....##...#
..#...#....M.###.#.......#...#......#
....M.#.....#.##M.....#....#.#####..#
###.##....#......#..#..#....#......##
#...#.#......#.#.M..#....#.#..M.#M###
#.#....M##M......#.##..#..#....#.#..#
......##...#......M.....M..#......##.
##......#....#..#...#..##........#...
#...#...#..M##........#..#.MM..#.....
..#.#....#....#..#.................##
...##....#M...##..#...###....#....#..
...M....##...#M........#..M...#....#.
.#.##...#....##.#.####.#.........#..#
..##.###.....M##.#.#.....#.#....#....
..###.#.##.....M...............M#....
........##.###.M#.....##.....#....##.
...M.#...##..#..M#.#.#.#..M##.###.#..
.M.#..M...#...##...#...#.#...#......#
......#.#.#.##..##...##.........#....
....#..#.##....#.M.#.#.....#..#...#..
16 80
..EM...#.....M..
#.#......#...#.#
..#.##....#....#
.##...#.##......
.....#......M...
....#....##....#
.#..#.#...#.....
###.###.#...#.#.
.##.....S##.#.#.
....#.........#.
....#M...#...##.
.#.##...##.##.M#
.#....#...#....#
.#....#........#
#......#...#....
..#.....#.###..#
20 152
......##.#.#M..##...
#.#....#.......##..#
#.#..#....#.#..#.#..
#.#.....#...#..#....
#..#.#.E#...#.#.#.#.
......#M.##.....#..#
.##.#.#...#...#...M.
....#..#.##.......#.
...##......#...#...M
........####.##.#.##
.......####.#..#.##.
.###.#..###.##......
M....##....###.#..#.
##...#.#........M..#
.#...M#...#........#
##..#....S..M.......
.#............#.#...
.M#..###....##.M#..M
..#...#.#....M...#..
.........#.....#....
39 673
.....#....##.......##.....#.##.....#..#
#..#.#.....#..#.#...M#......#..#.#..#.#
....#.##.#.#......#M...#.#.##.......#..
#.....###M..#.M..M.....#....##.##...###
...#...#.#..#..#....##..##..#.#...##M..
.#.#......##..#.#..M##.........#....#..
..#..##...#.....#..#.#..#.#..#.##..#.#.
##....#........##...#.#.............#..
......##.#.....#.#..##...M.#....#..#...
..M............#........#..............
........#M.##....###.#..#..#.........##
##..#......#.##...#....#......##.......
...#.#...##.#M.##........#.#.....##....
.#..#...........#..##M....##.#......#..
....M..#.#..#M.##....#...#...#...M....#
.....#.#.#.........#.#...#......M.#....
..#.###M#..##.M.....#....M#.M....##.S..
.....#....#M.#..M.#.......M..#.#M...M..
.#.#M...#....#...##.........##..##..#..
.M#...##...##....#.#.#....M#.##..#.....
..#....#M.....#..#....##....#......#...
.#.#.#....M#......##.....##.....#...#.#
.M..#..#....#.##M...##...#.....#.##....
......#.##...#....#...#.#...#...##.....
...#....#.##..#.#...##.#M..##....#.....
...###.#.........#..........#.....##...
.#.###.......#...#......##..#..........
###...###....#.#.......####..#.........
....M.....#.#...#..M.#...#....#..#..#M.
..#...#M#......#.#...#.#.#.#..#M#..#...
.........#...........#..#.....#...#.#..
#......#...#.#..##..#........#..#..#..#
##...M......##......M.#...#.#M##.#...#.
.....M...#...#..#.#..#.#...#..#...#..M.
..##..##.#..#....#..MM..#......##.#....
..#.#.#.......M#..M#...##.#.#...#..#...
..........#..#.MM.#.#......##.#.#...##.
..##.#.M.....#.#.M.......#..#......#..#
.#.....#.......##.E........#..##.....#.
36 247
.#.#.#...#...##.#...#...#....##..#..
##....#....#.#......M...##..........
.....M.##...#.##..##.##.#.##...#...#
....##....#.#####...#..###....##...#
...#...#.#.#....#......#............
.#.#....##....###.#....#.....#..M#..
..####...##...#........#.##.#......#
#....#.M##..#...#...#..#.#..........
.##..#.##.##.#.##.##..#.#..#...#..M.
.#.#.S....#...##.#M.......#.###.#.#.
...###.#.....#............###...#.##
#..##.#.##....M.#...#..#....#M#M.#..
..#.#..#.###.M..#...#...##..M..#.#M.
.........#.....#M....#....###.......
.#.#.#M..#.....#.................#..
##.....#..#.....#..#..#..#.#...##...
..#............M..##.####....E....##
##M....##.#.....#.....##..#.MM....##
###.M....#.......#...#..#.#.....##..
#..........#..#.....#.##.####.#.....
.#......#........#...###.....###...#
###........M##.....#...#...#..#.....
.#.......###..#.......#...#.#.....##
.#.......M#.#.#...###............#..
..#..#.#M.........#..#.#.......#M.#.
###M....#....M....#.###..#.##...#..#
#..#.##..#....#...#..#....#.#.M#..M#
#.......#.#..#.....#..#.#..........#
.#......#...#.....#..#....#..#.....#
.....#...##..#...#...M.#............
..##.#.#.#....#..#......###.#......#
####..#.#..#..M.#......#....#..#...#
#....#.##.#......#####..#..#...#####
.#.#........M.......#.#.#..#..#..#.#
..##..#....#.#........##....###..#..
##.......M....##..####....#...#.#.##
19 68
##.##...M#..#.##...
......#.###...##M..
.#..#.#.#.##.....#.
.##.#.#...#...#.##.
.#....#....#...#..#
.M###..#.####......
####...#..#.#...#M.
#........#......#..
..#...##...#..#..##
....##....##.##....
............##.#...
#..##.........#....
#....#.....M..#.S..
......M.#.M....##..
..........#...M#...
...............#..#
#.....E.M...#..#.#.
...#...#..##....#M#
..#..#.##.##....###
11 27
M##....#...
..#...#....
.#......##.
.......###.
.....M.#...
.#.E..#.###
.##...M#.#.
...#.......
.#..#.....#
#..#S..#...
.##..#.#...
46 1001
...##..#####..............#.#.....##.#...#..#.
...#..###.......#..##..#...##.....#..##.###...
.#.#.......#.#.##.#M##.....M........#M#...#.#.
..#.#.#...#.#.#....#......#..##.#M##.#....###.
#.M..#.....#............#.........##.M#.#.#...
..M..###.#.M##....#..##......#...#.....M......
..#.#..#...#...#..M#...##....##...##...#..##.#
.#......#.#.#....#.##....#..#.......#...#.#M..
......##...#.#........#.#...#..##..........#..
.M#......#.#........#.#.#...##.##.....#.....#.
...#....##..M...##.M#.....#.#..#...#.#.#..#...
#...M#..#..#M..#.#..........#.#.##..#.......#.
.......M...##.#.#.#...#M..##.......#..#.#.#.#.
..#.......M.##...#...#...........##....#.#....
...#.M...#.#...#.##E.....##..#.......####.#...
.#..........M...M..#....#.#...#..##.#...#...##
.#.#....##.......#..#....##......#..#.....###.
.#....#.#......#.#.......##M...#..#..#.#.....#
#..MM.#...#..#.......##.#..#.#..##.#.##.##....
........#..#.M...#.#.#......##.....#S#........
.....#....#....##.##..#...#.....#..#M......###
##..#.....M..##..#....M.........#.#.#........#
#....#.#...##..#..#.M....#.#.#...#.####..#M..#
.##..#.......#..#......##..##....#.......##.#.
..#.#....#.#.#...##....#...........###..#..##.
...M#.#.#....#................##...M#.......#.
#..........###...#.###.#.#............#.#.#...
...#M#.#......##........##....#...#....#M....#
#.#.#..##..#....#...##......#.#...#...#..#....
..........#....#.....##..#..#...#.M...#....#..
.#.####....#..#...#..#..#...#...#.....#...#.##
#.#.#.#..#.#...#.....#..###.#.#....###..#.#...
.#.#M#...##.#.....#.M..#....#...........M.###.
#M.....#.#..#........#.M...#...M...#.#.#......
......#.....#.......#.##......#....###.##..#.#
.#...##............##.#.M.##.#..###..........#
..#..#.#...M.#..#..###.##...#.............#..#
#.#.#.##.........#...#.#....###...#.....#.#...
M...#..#.....#..#..#....##.M.#.....##.........
.##......#..#...##...#...#.#...#.###..#.....#M
#...##....M.........M.##..M....#....##..##..#.
....#.M........#..#...##.#.#.....####.#....#..
.#....###.#......#.....#.###...#.#...#...M....
.#..#.#..............##....##.#....#..#..#.#..
#....##...##...#...........#..M...#.##..#...#.
.#....#.#M##.#..#.#.......#.##.....MM.#.....##
13 71
.#...##......
#..#........#
.....M..##...
.#.....#.#...
#.....#.#....
....##......#
#.#.#....####
.#..#........
.###...####..
#.......M..#.
..........#..
...M##.E#S#.#
#..###..#...#
16 111
...#.........#..
...#............
..#.......#.....
###M###..###....
#...##...#...#.#
.E.#..##M...##.#
##....#M..#...M.
..#..#.##.#M.#..
.#.#.....S...#.#
...M....#...#.##
.##......#.##..M
.#.......#......
#..#..........M#
....#..#..###...
#..#.#M...###.#.
#..#..#####.#...
26 2
#.....#.#....#.#......#...
..#.#..#.#.#.#..#..#.#.##.
#.#.#...#..#..#..##..#....
......#..........#M.#..M..
#M..#.##.......##.#....#..
#.##.M#..#..#.#..#.....#E.
#...M....##...##.S..#..##.
.M.##.#....#..#......##...
......#......#......###.##
...#...#...#......#...#.M#
#.#.#.#..#.#........##..##
##..#........M#.###.#....#
.#....#.#.#.........#..#..
..M..##....#....##...#...#
..#.....##..#....#..M.#...
.#..#..#............#.#..M
#.#....#...#.#....#.......
.....#..........#...#..#M#
....#........#....#.#.....
.....#.M#..#.#..#..#.#....
##....#...##..#.M..#..#.##
.###.#.##.#.....#.#...#...
..M#...#.#..#............#
.#.##M##.##..............M
.#.#....###.#...#.#.....#.
#..#..#..#......#....#.#.#
23 42
..##.....##..M..#..#...
.#..#.#M.###.....###.#.
...#..#...#.#.M.##.....
#...##........#........
.M...##.MM.M..#..#...M#
...#....#.#....#.......
...#.....#.......#.#...
##...##..M........#M.#.
.##...........E.....#..
.#.........#........#.#
#.....MM#.........#....
..#.#.#...#.S.M...M....
..#........##.#.#..#.M.
.#...##...#..##.#....#.
.....#..#.M.M.....#...M
...#....#....#.##.#..#.
#.#..#....##......M.#.#
##.......#.#...#..#..#.
.##M.#...#M#...##.#..##
........#.....#...#....
.##.........#....#..###
..##.#....#.#.....#..##
..#....##.....#.....#..
34 240
......#..M#.M##.#.##...#.....#...#
#..##.#..#...#..#.#..#..#......#..
.....E..#M......#...M#..##........
................#...#..#...###.#..
#####M#.##.....###.##.#M##.#.#..#.
...#.....#.#..............#...#..#
.M#......M.....####.M.#.M.....#..#
...##......##..#....####.##.#.....
#.##..##.....#..##.#..M.##...#...#
..#.....#####..#....M.M.###.#...##
....#.#.....#...#.#....#..##M.#...
..###..##.#......#...#..M..#.#..#.
...M#.#..#M...#....#....#......#.#
#.#M#...#.#..#.M........#.#...#...
...#M...#....#.........##.......#.
........#.#.....#.#.##......M.....
.#.....##.......S##...###...##.###
..#..M..#......M..M........#...#M#
#......M.##....M#...##..M##.#M#...
....#.#...###...#...##........#...
###...#.##..#M.#.#.#..##.##.#...#.
.#..##......#...#.#.......##...#.#
.#....#.#.#........##.#....####..#
..#.#..##...........##.#....#..#M#
.#M.......#M...##....##....#.#M#M#
..#.....#.#...#..#.#.#..#..M....##
..#.......##M....M..##.#......##.#
...##....##...#.#...#...######....
.....#.....#......#.#.##..####...#
..M.#....#.#.#..#M.#.......##...#.
#.....#......M..#.#...#...#...#.#.
..#.##....#M.......#...#.....#....
##...###.#....M....#.#.#.......##.
...#....##.........##.##.#...#....
33 310
..M....###..#....##.M.#.....##...
..#..#.#.#..#...#.........##.#...
.....#..#..#..#.#...M##.##..##.##
.#...#.........#..#..##.#.#.#...M
......##....#..#.#.##.......#...#
##..M.##M##...#....#.....#.#..##.
.#.#..#...####.M..#.#.#.#....####
.###.#.#M.M.#...#...##..........M
......#.....M#...#..#....#..#..#.
M..S.M.......#.#.M......#...#...#
#...##...#..#...#.##.#...#....#.#
...#.....##..#...M...##......#...
..M..##.#...##......#.#.#.#......
M..##.#..#....##.###..#.#......##
##M#....#..E...##..#.#.##.......#
..#.##...#...#.#.#......#.#.....#
..#..#....#......#...#......##..#
#..#...#...#...#..##...#.#....##.
......##.###.....##....##........
...#....#.#....#........M##.#.#.#
.#.#.#....#.####.........#.......
.#..#.#...M....###.#......#..##..
..##.#...#.........#.#.##..#.#...
.#...##.....#....##...#....#.#...
.##...#..#.#.#.##.#..#.#..M#..#..
......#..###..#..##...##.M..#...#
.......#.M..#.....#.#..#.....#...
.#......##M......##....###....#..
......#...#..##.........#..M.....
...#MM...#..#...#......#...##.#..
.......#....#......#.#........#.#
.#.........##....#...M..##....#.#
M....#..M.....#...##..#.....#..##
47 498
..#.....###.........##....#......#..##.#M..#...
#...#.#..##...#.#....M.#......#....#........#..
#.......#...#M.#..#..##...#.##.#M...#...#....#.
.....##...#.##.....###..#.....##.#.....#...#.#.
#...#.#...#.#.#..#..#.#.........####...#.#..##.
..............#.M.##.........####..#M##M#...##.
.#..#...####....##.#..####.......##........##..
..#....#....#..#.#....##.#.#.##..#...M..#..#..#
....##...###.....#.......#.....#....#...M.M#..#
#..#.#..#.....##..###.#.........#......##...#..
#..#.#...#.M#.....##.###.#..#.#...#...##.......
....#.#.#........M.......##.#.#.#..#......##..#
..#.#.....#..#.....#..##...#.........#..#...#..
.....M.##..#..#.....#.......####M.#........#...
...#.#..M.##.#....##..#.#.......M#..#........#.
#.....###.#.##.#......#..#...##..#....#.....#..
#.....#.M...#...#.#..##.#.M....#..#...#.....#.#
...#.#.M#..#...#..##M#...##.M##.#.#.#.##....#..
###.....#..#...#..S.....#......M........##...#M
...#.###..#.#...#..#..#...M.......#.#...#......
.....#....#M..#.##.....#.#.......#.#.......##..
....#....#..#....###.......#.#....#..#...#.....
.....##..##.......#........M...#.....#......#.#
##......##.......#....#..#.#..#.#..#....#..#...
...#...#...#...#.#...#...#.............###...#.
M.#.##..#.....#...........#..............#.....
##MM...#..#.#.......#.M#.......#.#....##.#...#.
##.#........#...#M##...#..###.#...#.....#...M..
...#..............#..###..#..M##.#..........#..
#.#......#....MM#.#..#..#.#.#......#.##.#....#.
..#..M....##...###...#.M#.#.#..###........M....
##.....#..#..#.###..##..##...#..........#.##...
.......#..#.#.#.......#.#..#.....#.......#.#.M.
.#.#.M.##.....###.#.##...#..............#......
..#.#.#..#.....M#.#...#.....M#.##.....#........
........#..###...#.M....#...#.......#.#.......#
#.#.....#...##..#.#..#.......#...#...###......#
.....#.....M#...#M#....#.##....#....M##.#.....#
M......#.........#..#.#.##..M.......##.........
..##...#.M.#........#.#.M...#.#..#...#..#.####.
....##...#....M....##..#............#....#.....
....#.##..#...#...M....#........##.....#.#.....
...####M#......##...........#.##...###..#.#...#
#.#.#....#.#.#.#.#.#M..###...#....##....#...#..
E..###.#..#...#...#....#.#......M###....##.....
#.M#.M.###......#.M..#....M.##.....##.#...###.#
.##..#.##.........M.......##.##.#.#...#.#......
28 179
....#M...#.#.M###..#.#....#.
...##.............#...##...#
..#M#.##.....##..#...#......
#..............#........#.M.
..#.###.....MS......#..##.#.
###.....#...##.....#.M#..#..
#.........#.##.....#.#....##
....#M.#.......MM....M##...#
M.#...#M...M#M#...#.#..#...#
.#...#M.#.##.#..####M...#...
...###...#.#.#..##......#...
.#....M#.....#..#...##..##M.
##...#.....###M..#M........#
....#...##..#.#.#M#...##.#.M
##.#..#.###..#.....###...##.
##....#...#M....#...##M..#..
.#...M....#.#...#..#..#...##
....#.##..#...#...M#......##
....#..M##...M......##..##M.
.######.....M..##..#.#......
.#.##.....#..#....M..#.#..#.
.#.#..#..#....#......#.....M
#.#.........#..#.....#M.#..#
###....#.....##..#.###......
.##.....#E.#....#M..#M......
......#...#..##.#..#.#.##...
..#..M#M.#..##..#.......##.#
.....#......M..##.........##
35 105
M..#.M..#....##.#...#..#..#..#.....
###..#..........M.........#.....#.#
.#.......#....#...##.....#.###.#.##
#..#....#......#..#.#.##..#.###....
...#......#....##..#.......M..S.#..
#.##...M##......#M#...##.#M........
....#......#.#...#..#........#..#.M
...#..##.#.#..##...#..#........###.
#.#..##..###..#M.....#.##...##.....
..#.#...##.###.###...##.M#..#.#....
..#.#....#...#....#..#..#...#.##.#.
#...#..#.....#.##.........M.....#..
.....###.......##...#..#.#...#.#...
..#.#.###M#....##...#......##.#.#.#
M...#.......#..M#.#...#.........##.
M....#.#.....#.##..#.#....#..#...M#
..................####....#.#.....#
...#.#..#..#.##.....M.#.#..........
..#..#..##.#.#.####...#.#.#..#...M#
#...#....##.#............##.....###
.#.E....#.##.#...............#.....
....#..MM...M..#.......#......###..
#.#.#.#.#..#.M.M.#.....#...#.....#.
#...#M.#.....###.......#......#..#.
.###..#......#M.........#....#.....
...#.#...M...........###....##..#..
.........#..#...#.#.###.###..#...M.
...MM.#.##............#...M#..#..#.
..##........##.#....#............#.
.#.....##..#....#.##.#..#..##M#..#.
M#.##..M.....#.#....#......#...#.##
..............#.#..#....##....#....
....M#...##..##....##.....##...#...
................#.....#....M....#..
.........##.##...#...#...#.##.##..#
46 243
.#.#.....##..MM#.......#.#.#.#M##..#...##.M...
M#.#.....M..#.#...###........##....#......#...
.............#..#...#....#..##.##..#...#..###.
...#..#...........#...#.###.#.....##M#####....
.#..###.M#........#.##...##..#.....###..##....
....#.......#...##....#M##.#M.##E...#.........
.#.............#..#...##....##..#...M#.#....##
.#M.#..#.....#.......#M.M..#.....##.#.##..##..
.####.#......#...#....##........##.##...#.....
..#.M#.#.....#......#.#....#.#..#..#.#...M#..#
##.##..#....#....M#...#...........#..#....#...
.##.#...#.#..#..#.#..#..M............#..M.##..
.#........#...#.....#......##.....#..##....#.#
M#..##.M...#.#...##...............##.#.#..#.#M
.....#.#.......#...#M.#M.....#.#..............
....#......##......###.###..#.#...#...#..#.#..
..#.##..##.........#.......##.#.........##.M.#
.#.##.#.......##M....#....#..###....M.#.......
..#....#....##..##.#..#...........#......#....
#.....###....M.#......#M.#...#......##.M...###
.......##.........#....#.#.##...##...##.#M..#.
.#...##...##.............M..##M..##.#..#.##..#
#...#....##....#...##......##...###.........##
.###.####.#....M....#.###..##.#..#...#..#.####
..#.....##M..#.......#.###.#.#M.....##.#....##
..#.M.......#...##......##..##...##..#..M###.#
.##...#.#....#..##...M...#...##M...###.....#.M
#.#..#...##..M.....#....##..#.M#....###....#..
...#.....#..#M....#...#....#.##..#..#.........
.###.##..##..#.#...#.......#.##.M..#..#M...#M#
........#.#.#.######.........#......###.......
.#.M#........M....##.##..#.....##.....#...#...
#..#....##..#..####....#.M..#........M......#.
.....#...#...............#...#........#...#.#M
..#..#.....#......#...#..M.#.#.#.#.#..........
.#........#.M#....###.....#..#..........#...#.
##.M.##..M..##...#....##..#.....M.#..#....#.M#
...#.....#......#M.....#.#.#..M#.##.....#.###.
#.#.#M..##...#.........#.#.....#....#.....#...
...####.###.......##...##...#.###..#....##....
.#...##...#M..#.....#..###...######.......M#..
.##...#....##.#.###.#.#....#.....#....#.#S.#..
#.......##.#...#.##.#.#....##...#.....#...##.#
.##...##..#.#....M##....##......##........#...
..#...........#.#..M...#..#..#M#...##..#.....#
#.....M.##.......#.###.##..#.#....#....M.M..#.
40 281
........#...........M..##..##..M.......M
...#........##...##.........##..#..##...
....MM##.###.#...#.#..M.#.....#.#..#....
..#.#..#.#.#.....##....#.#.###....#....#
.##.#..###...#..###.#...#...#......#..#.
...##.........#..#.......##...#..#.#....
.....#....#..M##.........#.M....#...#...
.#..#...#....#...#....##..#..#.#...#..##
.....#.....##.#.######.........#.....MM#
#...##..#..###........#.#......#......#.
...#...#.......#..###.#.##.#M##......#.#
#..#......#.#...#..#..##.M.###.......##.
.#..#M.....#................#..#..#..M..
.....##.....#................#..#..#..#.
.#...#...#.##...M##.........#..#.#.M##.#
.......#....#.#....#.....####...#.......
M##.##....##.#.#....#....#..##.##.......
.............M.............#.#.#....M...
#......#...#....#...M..#.##.....##.#...#
..#.......#......#.......#.##...##.....#
.............#...#M##..#...#.....#..#.#.
.#..#..#....#....#.......##...M.#.M..#.#
.#......#.##..#.....#....#....M..##..###
..#..............#.....#...#.#.#.##.M.#.
..M............##.............#.#.M#...#
#..#.#...#.#.MM....M...#...........#.#..
....#..M...#.#.#.....#...#....#....#.##.
#.#.#....#.#.##.##.#...#...#....#M.....#
..#.....##.#..##......#....#.###...###.#
..#M#.M..#..#.#..##.#####.#.M.#........#
...#..#.E....##..##.......#.###...#...#.
M#.#..#....###......#.M.#...#...........
..#.#...#........M..#M...#..#....#..#..#
.#.#..##......#......##...#..#...###....
..#....#......#..#...#..##.#........#...
##.....####.....M#.#...#..##.....M..M..#
#..#.#...#.#.#.##...##....#.........#.#.
...#..#.....#....#........#..#...#M....#
..#....#..S...#..#..#...#.#..###..#.#...
..........M..#..#.....#.##.........#.##.
19 78
.#.##..#...........
..##M#..##.#.....#.
..##.#..#.##.#.#..#
.........#.#..#..##
...#..#...M##.....#
......#...##...#...
......#.........#M.
#.#..M...###.......
.#.......#.##....#.
M....#..........#.#
..###.....#..#..##.
.S.##..#...#......#
....#........#...#.
........#..##....#.
M....##..#...##...#
.#.##...#.#........
...#E.M#..#.#......
...##.###.##.#.M#.#
#.....###.#........
6 5
.....#
....E.
#..#..
..S...
#...#.
..#..#
