26
5 8
.S#..
.....
..M..
#..#.
..#.E
6 7
#.#...
.#...#
..#.#.
##....
E...#.
...S..
5 9
#.E..
.#.m#
...##
M.###
...S.
30 50
##############################
#S#....##.....#.#.#.........##
#.#.#.#########...#.#.#####.##
#...#...#.#.#.#.##..#.....#.##
#.#######.#.#############.#.##
#.#.M.#.#####.....#...#.#.#.##
#.#.#.#####.#####.#.#.###.#.##
#.#m##..........#.#.#.....#.##
#.#.###.#######.#M#.#######.##
#.#...#.#.#.....#.#.#.....#.##
#.#####.#.#.#####.#.#.##.##.##
#.....#.#...#.#.###.#.M.....##
#####.#.#.###.#####.###.######
#M..#.#.#.#.##..#.....#...#.##
#.#.#.#.#.#.#.#M#.###.###.#.##
#.#.#...#.#..###....#.#...#.##
###.#####.#.#########.#.###.##
###...#...##....#.....#.#...##
#.#####..######.#.#####.#.#.##
#..#..#.#.....#.#.#...#...#.##
#######.#.###.###.#.#######.##
#....M#.#.#...#...#.E.#.#.#.##
#.#####.#.###.#.#####.#.#.#.##
#.......#...#...#..##.#...#.##
#.#########.#####.#.#######.##
#.#.......#.....#.#.###...#.##
#.#####.#.#####.#.#.#####.#.##
#.......#.......#....#..#.#.##
##############################
##############################
12 16
############
#S..#.....##
#.#.#.###.##
#.#...#...##
#.####..####
#m#.#..##.##
#.#.#.######
#.E.#.....##
###.###.####
#.....#...##
############
############
15 44
###############
#S......#.....#
#.#####.#.#.###
#..##.#.#.#...#
###.#M#.#.###.#
#...#...#...#.#
#.#####.###.#.#
#.....#.....#.#
#####.#####.#.#
#.E.#.##.M.##.#
#.#.#.#######.#
#.###...#.#.#.#
#.#####.###.#.#
#.......#...#.#
###############
5 5
#####
#S#.#
#..m#
#..E#
#####
20 57
####################
#S#.....#....#..#.##
#.#########.#####.##
#.....#.#..M##..#.##
#.###.#...###.#.#.##
#..##.#.#.#...#...##
#####.#.#.#.########
#.....#m..#...#.m.##
#.###############.##
#.....#.#.#.#.##..##
#m###.#.###.#.#.####
#M..#.#.#...#.#...##
#.###.#.###...###.##
#.#...#...#.#...#.##
###.####E.#####.#.##
#...#...#..#....#.##
#.###.#.#########.##
#.....#.....M.....##
####################
####################
10 7
##########
#S......##
#######.##
#...#.#M##
###.#.#.##
#.#E..#.##
#.#####.##
#M......##
##########
##########
18 10
##################
#S....#.#......###
#.#########.###m##
#.#.#.#..####...##
#.#.#.#m###.#.#.##
#.#.#...#.#.#.#.##
#.#.#####.#.#.#.##
#.#.#..m#...#.#.##
#.#..########.#.##
#.#.#.........#.##
#.###.#########.##
#...#.....#...#.##
###.E####.#.#.#.##
###.#.....#.#...##
#.#.#.#####.######
#.....##..#.....##
##################
##################
8 7
########
#S..#.##
###.####
#.....##
#.###.##
#M...E##
########
########
6 6
######
#S..##
#.####
#..E##
######
######
25 61
#########################
#S..#..#......#.#.M.#...#
#...###.###.#m#.#.###.#.#
#.#...#.#...#.#...#.#.#.#
#.###.###.###.#.###m#.#.#
#.....#...#.M.#..m#.#.#.#
###.#.#.#####.#####m#.###
#...##..#.#.........#...#
#.#######.##.M#####.###.#
#...#.........#m..#...#.#
#.#.#######.#####.###.#.#
#.#.#.....#m.##.#...#...#
###.#####.#.###.###.###.#
#...#...#.#...#...#.#...#
#.###.#.#.#####.###.#####
#.#...#...m.#...##..#...#
#.###########m###.###.###
#.......#.#.#...#.....#.#
#.#####.#.#.###.#######.#
#.#..M#.###......#..#..M#
#.#m###.#m#.######.##.###
#...#.#.#.m.#...#.....#.#
#####.#.#####.#.#.#####.#
###...#.......#........E#
#########################
18 68
#.#....M..#..##...
#.m.#......#.....#
##..#..#..#.##.M..
.#..#...#####....#
#......#..m#.#.S#.
......###.##....#.
.m#...E...#.#..m..
#.#.##...#M#.....#
#m..#M#.#.##......
##.#..#....#.#....
####.#...###...#.#
..#...#..........#
.#.#.....#.#...##.
..#..#.##.....###.
m##......##..#M#.#
....M##...#.##..#.
.#....#.M.m###....
##..###..##..####.
39 457
.m##.#......#...#.#.....#.#.###....##..
.....##.#..#.#.#....#.#.m...##..M.#M##.
.##........#..##..##..#.#....M...#....#
.#..##...##.#...#....#...#.#..#...M.#..
..##....##.#.#..#.#...MM##..#.#.......#
.#.m.##.#....#.M#..#....#..m...##m#....
.......#.##..#.....#.##..........m..##.
..#...#.#.....#.#.#.##m##....#..#.##.#M
..#..#..#..#.###m..m..#M......#...##M..
.....###.#..#...#...#..M#..#.#S...#####
...######....##.#..m#..#..#...##....m#.
m###.#####....#.#..#..m....#....#...#..
mM##.#..#....#...##.#..#.#..#.mM..#...#
.###..E..m.###.#...m......##.M.m##.#M##
......##...M##.#......#.....M#.#.#.##.#
.....#...#...##..#.....#..#.#m.m.#.#...
####........#....####.###.#...#........
.#.....##.#.m#.##..#..#...#.m.###M#...m
#M.......#...#...#.#.#...#...#.........
.....#.#....#.M..#M...#.mm.##........#.
##.#...#..##...#m.##..#.##...#m.m#.m..#
#...#.....##Mm...##.###......#M.###..M#
..#.###..#M#.#.......##..#....##m..#...
#....#....######...#...##...#.#.M.#..#m
.#.#M#..##.#.##.#..#.#..###.##......###
.#...#...###..#.....M.#.####..##...#m..
......##..#.#....#.#..#..#..#.#..m.#...
.##..#.#.#...##....#.###.#........#.###
####..#..#.##..######..#.....##...###..
.###..m..#....#.#.##M.#.#.#.#...#...#..
#....#.##.###...####M......#.#.#....##.
..###m#.M..##.#.#..##.M.....m.#..M.#..#
#..#.#.#..#M.#.m.##m#.#......M.#.##....
mM..##..##...m#.....#...#.....###......
#...###m.....##.##.....#.#......#..###.
#.#...##..#.#....#m#.##......#....#.M##
.#.###..#..#..#....##.#..#..##.#..##...
.#.#.#.m.#.......#.#M..#........M##..#.
......#..#..#..##.#.#m#...##...##...#..
49 118
.#M###.#...#.#.M....#.........#S...#.#m###.......
M...#.....#.#..#.....###.....#.....#..#.#........
.#..##..#####.##.....m....#.##............#.##...
##.#...#M##.####.#M##......#..#..#..##...m.....m#
#..#..#..m#.M......#..m..##...m##..#.M.#..#.#.m##
.#..##.#...####......#.##....#....#.#..#.m..#..##
.##..#...........#...M.##.#....M#.###...#..#.##.#
m.#.#..#..#..#..#.###m.............#.#.M.#.#.##..
..########.######..##...####.#.##...#...#..#M..M.
#.#..###....#M.##.#.#..#....##........#..#..M...#
#..###.....###...#...##.m...#...M....#.#......#.#
###............#.....m...#....#..#..#..#...##..##
#.M...#.##...m......#m.##...M#.#..###.......#####
.##.#.##...#...M#.......##.#.........#E......M.##
...##.##...#..##.#.##....#.##.....###....#...#m..
.#M....#...##..###.#..##.###.#m.#..##..........#.
m#..#...##......#..##..#....#...#.....##.#.##.##.
#.....M..####...M...#...............#..#.#.##....
...#..#.##.#....######..#.......#.#.....#.mm..#..
.#..M...####...#.#M.......##..........m......#..#
#.#.#.M...###...#m#..##....#.m..#....##...##.m..#
.##.#..###.....#...#.###M.mM#.###.M....#.#....###
....#...#.###..####M.#.M##.#.#.....##..#..##..###
#..###M.#m#.M...##..##.#.....#.M.##....#...#.##..
...###m....#.......#......#....#.##.##m....#..#..
...##M....##..#.###...#....#.##...#..##.#.....##.
..#.#..###..#..#.#...#...........m#......#..#M...
#..#..#..#...######...........##....#.....#.M..#.
.#.#......#..........M#.m.....#.#.#.....#..M.m#.#
#..####..#..##.#..#....#...#.#.#.####..#.#..#...#
#.#.M#.#.#.#.....##.....#.##...#...#...#M#...##.#
#......######.#.#...#.#.M..###.##.###.##.#..#....
..###.#...#M....M##.#...#.m.##.#.#.m.m.#..####.##
#..#.#.##...#.#..m##.#M.#.#..#.#m...#..#..##.m.##
##.#.#.#.....##m#.##.#.##..M.#..M#..##.........#.
..#..##...#m....#..##...#....##.#..#.......##....
##..#..##.#....#.....#...#.#......#.M#....##...##
.#####.....#.#...#..#.#..#mM..m.#.##.#.#...m.##.#
#.......#..#...#.#....##m#M.#.#m#M.#.###m....M##.
#..##m...#.#..##.........###.#...#.##..#.#.###mm.
.....M...mm..##..##.####.###M#m.#......#..##..#.#
.M#.#.##..##.#....##..M#.#...M.#.#.####..#.#....#
.m....M###.#...##..m##....#........#..#..#.###..#
...#.#.......M#.##......#.#...#.#...##..##...##..
#.##....#...M.....#..#.#....#..#........#........
#....####..........###....##.##....m...#........#
#.##.##mM#...#..#.#..M.....######..#.#..........#
..#.......#.#.##.#.#...#.......#M..#.#..#....##.#
#.##.....##.#..###..#...#........##..#.#..##M.#..
18 68
#.#....M..#..##...
#.m.#......#.....#
##..#..#..#.##.M..
.#..#...#####....#
#......#..m#.#.S#.
......###.##....#.
.m#...E...#.#..m..
#.#.##...#M#.....#
#m..#M#.#.##......
##.#..#....#.#....
####.#...###...#.#
..#...#..........#
.#.#.....#.#...##.
..#..#.##.....###.
m##......##..#M#.#
....M##...#.##..#.
.#....#.M.m###....
##..###..##..####.
39 457
.m##.#......#...#.#.....#.#.###....##..
.....##.#..#.#.#....#.#.m...##..M.#M##.
.##........#..##..##..#.#....M...#....#
.#..##...##.#...#....#...#.#..#...M.#..
..##....##.#.#..#.#...MM##..#.#.......#
.#.m.##.#....#.M#..#....#..m...##m#....
.......#.##..#.....#.##..........m..##.
..#...#.#.....#.#.#.##m##....#..#.##.#M
..#..#..#..#.###m..m..#M......#...##M..
.....###.#..#...#...#..M#..#.#S...#####
...######....##.#..m#..#..#...##....m#.
m###.#####....#.#..#..m....#....#...#..
mM##.#..#....#...##.#..#.#..#.mM..#...#
.###..E..m.###.#...m......##.M.m##.#M##
......##...M##.#......#.....M#.#.#.##.#
.....#...#...##..#.....#..#.#m.m.#.#...
####........#....####.###.#...#........
.#.....##.#.m#.##..#..#...#.m.###M#...m
#M.......#...#...#.#.#...#...#.........
.....#.#....#.M..#M...#.mm.##........#.
##.#...#..##...#m.##..#.##...#m.m#.m..#
#...#.....##Mm...##.###......#M.###..M#
..#.###..#M#.#.......##..#....##m..#...
#....#....######...#...##...#.#.M.#..#m
.#.#M#..##.#.##.#..#.#..###.##......###
.#...#...###..#.....M.#.####..##...#m..
......##..#.#....#.#..#..#..#.#..m.#...
.##..#.#.#...##....#.###.#........#.###
####..#..#.##..######..#.....##...###..
.###..m..#....#.#.##M.#.#.#.#...#...#..
#....#.##.###...####M......#.#.#....##.
..###m#.M..##.#.#..##.M.....m.#..M.#..#
#..#.#.#..#M.#.m.##m#.#......M.#.##....
mM..##..##...m#.....#...#.....###......
#...###m.....##.##.....#.#......#..###.
#.#...##..#.#....#m#.##......#....#.M##
.#.###..#..#..#....##.#..#..##.#..##...
.#.#.#.m.#.......#.#M..#........M##..#.
......#..#..#..##.#.#m#...##...##...#..
49 118
.#M###.#...#.#.M....#.........#S...#.#m###.......
M...#.....#.#..#.....###.....#.....#..#.#........
.#..##..#####.##.....m....#.##............#.##...
##.#...#M##.####.#M##......#..#..#..##...m.....m#
#..#..#..m#.M......#..m..##...m##..#.M.#..#.#.m##
.#..##.#...####......#.##....#....#.#..#.m..#..##
.##..#...........#...M.##.#....M#.###...#..#.##.#
m.#.#..#..#..#..#.###m.............#.#.M.#.#.##..
..########.######..##...####.#.##...#...#..#M..M.
#.#..###....#M.##.#.#..#....##........#..#..M...#
#..###.....###...#...##.m...#...M....#.#......#.#
###............#.....m...#....#..#..#..#...##..##
#.M...#.##...m......#m.##...M#.#..###.......#####
.##.#.##...#...M#.......##.#.........#E......M.##
...##.##...#..##.#.##....#.##.....###....#...#m..
.#M....#...##..###.#..##.###.#m.#..##..........#.
m#..#...##......#..##..#....#...#.....##.#.##.##.
#.....M..####...M...#...............#..#.#.##....
...#..#.##.#....######..#.......#.#.....#.mm..#..
.#..M...####...#.#M.......##..........m......#..#
#.#.#.M...###...#m#..##....#.m..#....##...##.m..#
.##.#..###.....#...#.###M.mM#.###.M....#.#....###
....#...#.###..####M.#.M##.#.#.....##..#..##..###
#..###M.#m#.M...##..##.#.....#.M.##....#...#.##..
...###m....#.......#......#....#.##.##m....#..#..
...##M....##..#.###...#....#.##...#..##.#.....##.
..#.#..###..#..#.#...#...........m#......#..#M...
#..#..#..#...######...........##....#.....#.M..#.
.#.#......#..........M#.m.....#.#.#.....#..M.m#.#
#..####..#..##.#..#....#...#.#.#.####..#.#..#...#
#.#.M#.#.#.#.....##.....#.##...#...#...#M#...##.#
#......######.#.#...#.#.M..###.##.###.##.#..#....
..###.#...#M....M##.#...#.m.##.#.#.m.m.#..####.##
#..#.#.##...#.#..m##.#M.#.#..#.#m...#..#..##.m.##
##.#.#.#.....##m#.##.#.##..M.#..M#..##.........#.
..#..##...#m....#..##...#....##.#..#.......##....
##..#..##.#....#.....#...#.#......#.M#....##...##
.#####.....#.#...#..#.#..#mM..m.#.##.#.#...m.##.#
#.......#..#...#.#....##m#M.#.#m#M.#.###m....M##.
#..##m...#.#..##.........###.#...#.##..#.#.###mm.
.....M...mm..##..##.####.###M#m.#......#..##..#.#
.M#.#.##..##.#....##..M#.#...M.#.#.####..#.#....#
.m....M###.#...##..m##....#........#..#..#.###..#
...#.#.......M#.##......#.#...#.#...##..##...##..
#.##....#...M.....#..#.#....#..#........#........
#....####..........###....##.##....m...#........#
#.##.##mM#...#..#.#..M.....######..#.#..........#
..#.......#.#.##.#.#...#.......#M..#.#..#....##.#
#.##.....##.#..###..#...#........##..#.#..##M.#..
49 118
.#M###.#...#.#.M....#.........#S...#.#m###.......
M...#.....#.#..#.....###.....#.....#..#.#........
.#..##..#####.##.....m....#.##............#.##...
##.#...#M##.####.#M##......#..#..#..##...m.....m#
#..#..#..m#.M......#..m..##...m##..#.M.#..#.#.m##
.#..##.#...####......#.##....#....#.#..#.m..#..##
.##..#...........#...M.##.#....M#.###...#..#.##.#
m.#.#..#..#..#..#.###m.............#.#.M.#.#.##..
..########.######..##...####.#.##...#...#..#M..M.
#.#..###....#M.##.#.#..#....##........#..#..M...#
#..###.....###...#...##.m...#...M....#.#......#.#
###............#.....m...#....#..#..#..#...##..##
#.M...#.##...m......#m.##...M#.#..###.......#####
.##.#.##...#...M#.......##.#.........#E......M.##
...##.##...#..##.#.##....#.##.....###....#...#m..
.#M....#...##..###.#..##.###.#m.#..##..........#.
m#..#...##......#..##..#....#...#.....##.#.##.##.
#.....M..####...M...#...............#..#.#.##....
...#..#.##.#....######..#.......#.#.....#.mm..#..
.#..M...####...#.#M.......##..........m......#..#
#.#.#.M...###...#m#..##....#.m..#....##...##.m..#
.##.#..###.....#...#.###M.mM#.###.M....#.#....###
....#...#.###..####M.#.M##.#.#.....##..#..##..###
#..###M.#m#.M...##..##.#.....#.M.##....#...#.##..
...###m....#.......#......#....#.##.##m....#..#..
...##M....##..#.###...#....#.##...#..##.#.....##.
..#.#..###..#..#.#...#...........m#......#..#M...
#..#..#..#...######...........##....#.....#.M..#.
.#.#......#..........M#.m.....#.#.#.....#..M.m#.#
#..####..#..##.#..#....#...#.#.#.####..#.#..#...#
#.#.M#.#.#.#.....##.....#.##...#...#...#M#...##.#
#......######.#.#...#.#.M..###.##.###.##.#..#....
..###.#...#M....M##.#...#.m.##.#.#.m.m.#..####.##
#..#.#.##...#.#..m##.#M.#.#..#.#m...#..#..##.m.##
##.#.#.#.....##m#.##.#.##..M.#..M#..##.........#.
..#..##...#m....#..##...#....##.#..#.......##....
##..#..##.#....#.....#...#.#......#.M#....##...##
.#####.....#.#...#..#.#..#mM..m.#.##.#.#...m.##.#
#.......#..#...#.#....##m#M.#.#m#M.#.###m....M##.
#..##m...#.#..##.........###.#...#.##..#.#.###mm.
.....M...mm..##..##.####.###M#m.#......#..##..#.#
.M#.#.##..##.#....##..M#.#...M.#.#.####..#.#....#
.m....M###.#...##..m##....#........#..#..#.###..#
...#.#.......M#.##......#.#...#.#...##..##...##..
#.##....#...M.....#..#.#....#..#........#........
#....####..........###....##.##....m...#........#
#.##.##mM#...#..#.#..M.....######..#.#..........#
..#.......#.#.##.#.#...#.......#M..#.#..#....##.#
#.##.....##.#..###..#...#........##..#.#..##M.#..
30 30
..........M##m.......#..#M#..#
###.....#M.##..###.....###M..#
#...#..#.........##.#..##.###M
..#.#....##..###........#.#.m.
.#.#...###.#.#..##.##M#.m.##..
###..M#...##...#.#..#....#....
..#..##..##...##m..#..#.#..#E#
.m#..M...#M.m..#####..##..#.#.
..........###.#......m....#...
..#..#...#.#.#m.M.##.#.#...#.#
.#.m##..m#....##.m.#..##.#.#..
S..#.#.......####...####......
####.#.#.##.#m....##.##.#.....
#.......m.#.....##M#..##.##...
.#.#..#.#.#.....#.........#m#.
..#...........##....#M##.##...
.#.#M###.#...........#.......#
M#.m.##.#.##.##..##....#......
.#....m.....###....#m.#...#.M.
..###.........##.#..#.#.#...##
...#..##..#.#..#...####...##m.
#.###.#.###....#.#.###...#..#.
.#.#.#.......##.##.m..##..#...
###....#.#.m#M####...#..##.##.
..##.#...#..#.m.....#..m.##.#.
.......#.#M.#.##.#.###..#.#.#.
###.....#...##.......#...##.#.
.##.##.##.#.....m...M..#...#.#
##..#M...#..#.#.#.......#m#.##
#M.###....m.#....#...###.####.
36 50
##..M..m#...#.#...###m.#m#.......##.
m#......#.#...##.##........#....#...
##.####.....#.##..##..#.#.##......#.
........#...m.##...#...#.....#.#..#.
m..#..#M..M.##..##.##.m#.M##..m####.
#.###......###m#..#..#..m#.....##E..
..###..m##..#.##..##.#....#.M#.....#
.#.##....#####MM..###.##..##m..#.#.#
......#..#.###...###.....#.#....##..
m#..#...............###.....#..m.###
###.............##.#.#.#M##..#.#..#.
M...#..##..##...m..#...#...#........
#..#....####..#.##M...##..#....#...#
.##.####.#..###..#.#....##m.#..M..#.
..M...#....#..#.##...#..#...##..#...
###...#....###.##.#..M..........#..#
...#...###..##.M#.##.....##....##.#.
..#...#.###.##..#......m.##.#.......
###....#..#...#..##....M...#..#M...#
..#.##..###.#.....#..#...#..##.#....
..#....M.##...m#..#...#..#.....####.
.####..##.#.#.##.###..#..#....#...#.
.#.#....###..#.....M.#.#..##......##
..m.#....#..#....#.##.#..#m...M.###.
...m#.#.M#m..M......#.##.##..#.#.#mM
.####...#m.#....##.#...#..##.m#.##.#
.#..##.#.#....#...###....#.m#.m....#
#.....##.....###m#..S.#.m####.###...
...###...........####...##.......M.#
..#.#.m..##.m.#.####..###..#...m...#
.#.##..###....#.#m..#.##.m#...M.....
.#.#..###......#.##.#...#...#..###..
#MM.........#####.#.....##...##..#.#
#..##.##..#.###....#.#.....#..#.#...
##.#.#...m#.m....m.....#.#.#####..#.
M.#.....##.........##.#.....#.......
33 120
....M..M#..##.#...#.#..#..m###...
.#.#.#..##M#.#.##M#..#.....##..M.
#.##.###.###.##..#..#.#.##..#...#
.#######.#.#.###....#####.....M##
.#.#.#.....###..##..#..#...#.##..
..##...#...M.##........m...mm.##.
#.#.#....mm##.m.#..#.....##..####
###m..#.#.m...#...m..#...m#.#...m
#.#..#M#.#....M#####.#.....M#....
#..####.....#####.#...#.......#.#
..#...#####...M##....#.#.#.......
#...#..#.##......#m#m.##.#.####..
m.#.#.####..##.#..m..#....#..#...
.m##.##..#..##.##.#m...#..#..#..#
.#..#M...##..#....#...m###.#.#M..
...#.#.#...#..#...#.##....##.#MmM
...##M..###....#M##...m.#.#.#m.##
.#...#....#..#.M#....#..#...#..##
#.#.#....##m#.#.##..#..M.#m#.....
#M#..#.#.##...#.m.....#....#....#
#M..#..###...##..###...........##
m#...#....##..#.....#..#...#.....
#.#...#.#.##.###..#.#..#..#.#..#.
###.#....#.#....##....##..#......
.....#..#....##............m#.###
.#.m.##..#.#...###.........#####.
M....##..#......M#.......S...##.#
...#.###.#m....##.###.#m..#..##.#
#.#.M....M.#.....##.....#........
##..#..m.#####.#..#.#...#m##...##
#...#.#..#.#...#M..##.#.#...###..
m.##.M#..#....#..##..#......M.##.
#..#...##.M##..#E#.##.##...#.#..#
29 190
#.....###..#..#.....###m.....
.....##M...#..#..M..##.##...#
##.#....#..#..#####.##..#.#M#
..#..###.......##M...........
.#..#...##..#..##....#....#..
#m.....##.....#.....S.#.#.##.
##M####.#.###M......M##..##.#
..#......#...m#..#m#..##.####
.....#.M#.#...#..#..##...#..#
#..#.###M.#.#.........#..###.
.##.....###.......#m##....##.
#..m#.....###.##.#M......##m.
....#.##..#..###.#.###..#.##.
...#......##..##...##....###.
..#.m##...#.#...#....#...##.#
..###...#..m...#..###.....##.
....#..#..#.##..#...#..#..##.
..#.##...###.M...#....#.#.##.
#..M........M...##.#....##.##
.M...#.#m#..#...#....##...##.
#...M#..#.#.#..#.##..#.M....m
.#...#..##..#...#..#.##.#....
...#.###.#....#..##..m#.#.#m.
#...#.....##m####.####..M....
##...##....E.#M#.#.#..m..#..#
..#m......#.##...#.#....###.#
#.#...#.M.#.#....#.#..#......
..#....####.....M.#.#.##.##.#
.##.#.#m.##...#.#....#.....#.
40 32
..###.#...#....#.#.###...#...##.......#.
.#.#...##.##..#..M#.......M.##.#..#....M
#...m####.##.##.#..#...#..##.###m##.#...
#.#.###...##..m###......##.#.#..m##.#...
..##...#..#...#.#.....###...#.....##.#..
...#.##.#.#.m##.#.##M.##.##.##......#M##
m..#.#.#####S.#...###..##...#..#..###.M#
..##...m.#M...####..##..#.#.#..#..###...
.m#.#.#.#........#m....#.......#....m#.#
...m#.#.#...M#.##..##.m...M..#...#.M...#
#.#.##..#M...m###........##.#.......#..#
#..#.#m.###..MM...##.#......##.#.#....##
.#.Mm.####.##.###..#....##.....#####.##.
..#...m..#..#..###....#....#.##..M.#..##
M...#.....#.##.......#...#.....##..mM#..
...#.####.##...#..........####..###.####
#..M..#...#.#.#.#.#.###...##......#...##
..#.#.......#...#..####M.##.m#..#...#..#
..#....#.....##.m..#####m..#.m..#m.####.
..M#....M##....#......#.#.....###M.#.#.m
..#..##..####.....##...##....##m#.##.m#.
.#.##....##.#M.#....###.........##...#.#
.###....##.#.#....###.#..#.M..#.##...#.m
...#..###Mm##...........M....#.#...#.#..
m...###.#.##.m#.......##.#..#...#....###
.#.......##M#.#.#......#.#.M###....#.##.
..######...#####.m.#..##.#..###.####..#.
m###..#..#.........m#..#....##.......#..
.#.#...#.##....#...M...#.#...M#.....##.#
.#.##M...###.#..###..#.##....#.........#
.#...#..##..#.....#.##M.#..####...#.#...
..##.M#...#..#.m.#####..#...#...M.#.#...
..#.Mm...##....#.#.m#.##.###..###.#..#..
#m....###M###...#..##....#..#....##E#...
....#....#.##.....M##.#........##m...#..
.#.#.....#.#.#....#.....##.#...#..m#.##.
#...###..#..#.M#..#..#.#.....#..#...##..
.#.##.......#.....M..#..#.#.m..###.#..#.
..#...#.###m.............#...#.......#..
.#.#.#.m.M###.###...#......##.....#.##.#
39 250
.m.......#....#............#..#.......#
#.#..#.###...#.#..m###.M...####M#...##.
.#..#m#...##M...#....#.M#.....#.###....
##...##.#..#...##..#.#..#....###.#..##.
#....##.##..##..#.m..m#.#M...S..#......
...M#m.###...#.#.##.#.#.#..#.##........
#..#m...###.#.....#.....##....##M#.m...
.....###.##....m..........#...#...#.##.
.####...#...#....##.#.##m#..#.....#.M#.
....#...#......#m....#..m#M##.m#.##....
...#M#..#m.............#...#.E###.#..##
##.##....#...#...#..#.#.###.m#..#.###.#
....##...#..##.....##..#.#.m.......#m.#
.#.#.#.###.....M.###.##.##...#...#.....
.......#.....#..#M.##...M.M#...M####.#.
...#...#..###....###..#.#....#.##.####.
..#.##...##.#...#.#M...........##.M....
m.#.M.#.#....#m#.......#..###.#m.#.##.#
#....#M###.##M...#.....##..#.#.m#.M.##.
.#.#.##.##...#....#........#..#..####..
.#...#.##...m.#...#...m...##...#M..#.#.
##..#m#...###M..##.##M..##....#.##....#
.#M####....M...........##..#m#...#MM.#.
#...##.#..#.....###....##..#........##.
..#m........#..#.#...##m...m#.....#.###
.#....#..##.##..M.#..MMM.#.M.mM.###....
.##m.####..#.#m..##..#.###...m.#..#..#m
###.#.#####.#....m..#M.#..#....##...#..
.##.##M#..#m##...##.#.......m###..#...#
......#...##.#.m###......##..#.#.##....
....##.....#..#m..###....###M#..#.#...M
.......#.##.....#.#....##......##.#.##.
.##.###.#..#.##M....#..##.##.#......#..
m..#.......#.#..#M#m..#....##M.##...#..
#.........m..M.....#..#.###.###.#.#....
.#.##...#..###.#....#..#M..m.M.##......
#..#.#.#.##....##..###.#...#.......#.#.
M###.M.##..#..#....#...M.###....##...#.
#####.#....#m###..M.#m##...#.#####.##.#