15
10 10
..#.#E.##.
#...#.....
...#......
.##....#..
...#....#.
#...#.....
..#....#..
........#.
#C........
S#........
10 10
..........
.......#.#
.##.#.....
..........
......##..
..........
...#..E...
....S.....
#......#C#
.#.#.....#
10 10
...#......
..........
..#.#E....
....#.....
#.#....S.#
..#.#.....
......#...
....#.....
........#.
C.....#C.C
10 10
....##..#.
......#...
.....#....
........#.
#...S.....
..#.....##
...E......
.....#...#
...C#.....
.....#.##.
10 10
....#..##.
##...#....
.......#..
.#........
....C..#..
#.##.E...S
....#....#
..#...#.#.
..#...#...
...####.#.
10 10
...#...###
.....#...C
.......#..
.......#..
...#.E#.#.
...#....#.
......#..#
##...#....
.#S.......
......#..#
10 10
........##
.C..#.#...
.E..##...S
..#.......
..#....#.#
.....#....
.#........
#........#
..#.#.....
..........
10 10
.#.#.....#
#....#....
.......#.#
#.........
..........
........S.
..C.......
.#..#.#.#.
.#.##.#...
....E.....
10 10
.#.#...E..
..........
##...#...#
.#......#.
..##......
..........
S...#.....
#..#.#....
..#.....#.
....C...#.
100 100
...#....#........#..#.......#...............#...............#.#.....................#..#.........C..
...#....##..#....C.#..........................#............#......................#.C...............
.................................................#.........#..........C..##..................#......
.....#..........C#..............#.#.....#.............C......#C..#.......................C...#......
#.............##...............#.#............C...#....##.#......###.........#.....C................
......#........#.#...........##...............#..#..............#.........C............C............
...........#.#.......................................................#...#.....................#....
......##..#.....#................#........#...#.#C....##........##.............#.....C..##.....#...#
..........#.........#..#......C.........C.....C........#.#.....#............#.........#..#..........
.............#..........................###................#..............................C.#......#
...#......#............................C.....#..................................#.#..........#...#..
#...........#.#................#.C.............##....##...........#..............#.....#.#.........#
...........#..#...#.........##...#.................C................#......C.............#..C.......
................C.....#..#..............#....#.....#........#...........C...C....#.#................
...#..........#......................C......#.....C.....#.......................#...................
.............#.....#.#...........#...................#...#.........#...............#....#.#.....#..#
...........................#................#.......................#.........#.....................
#...........................................#.....#.#.....#.......#...........................C....#
..#...........#.#......................#.#.....#...#.........#..#.#...............C............#.##.
..#C.........#.........#.........#.......................#...........#......#.........C.......C.....
#...........#.............C......#.................C..#........#......C.........##C.....#.....#....#
.............#.........#......#...#..#..........C.....#.#.....................#C.......#..........#.
.....#.........#........#.#............................#C#............#.........................#...
.C.......#.............#.......C.......#...#.#....#........#.............#......#.............#.#...
.#....#...........#....#..#..........#....#...........................#....##.......................
.C#..........#.............................#.....##...................#....................#.......#
....#.....C.#............#...#............#..#..#.CC.............................#....#..#..#.#.#...
..................................#....#.....#..#.....#..#.#......#.................................
............#...........#....C#..........#.........#...........................#........#...........
..#...........................#.#..C......##...#..................#.....C...#C...........#C........#
#.#..#.............#.......#.....#.......#...........#.....#..........#.................#......#....
..##....###...#..C.....#............#......#........#....#............#..#......C...................
..............#.................#.#..........C#..#..C.C....#..#.............#..#............##......
................#......................#..............#.##.#.........#...#C...........#..#.#........
.............#..................#..........C.#.......#.............C..................#...#.........
..........#.......#......#.#............#.....#.....#..#.....C............#.....#.......#...........
......................#......#..#.....#.......................#....#..........#...................#.
#.......#......#...###.................#.....#....................C..#........#........#............
#........##..#....##.....#..#............#.....#...............C...#..#...#...#......#...........#..
...........#.....#.#.C........C.....................#.............#............#...#.....C..#.......
....##.......#...........................................#..................#........#......#.......
...............C..........#C...........#...#..............##.....................##...#.....#.......
..............#...##.....#....C..#........#.................................#.......#.......#.......
..........#..........#..##............#........C.#......#........##.......#.#.#...........C......#..
....##.......#...C..............#...#.........C......#C....#....#........#............#...#..#......
..................#...................#......#.#...................................#..#.............
.#.......#...#...##........#...#.#.........................#....#...................#..#..#........#
......#...#.......C................#.........C..................#.....E...#........#..C....#..#.....
.#.......#...............#..........#................#..........................#.........#.........
........#.....#.........#..........#C.##............#.......CC...C..................................
...............#.........##.........................#.....##.......................#.......#........
.......#....#...#..#.........#..............#..##.........C..##..#..........#....#...#...C.....#...#
...#............C.............##.............................#......#...........C......#........#...
...........#......#.............#.........#..##....#........#....#.....##................#......#...
..#..#.....#...............#.....#....#....#.##.....C........#....#................#.#.......#..C...
.#............#..#...C........C...........C...............C........C......#....#....................
.C....C.#...#..#.................C.#....#.....#............#.#.......C.............C................
.............#.............................#............#.....#..#........#.C....#.#C.#.....#...#...
..#.....#......#..#.......................#.#.........#.##.##.#....#................##..#...........
.#.#.......#...........#C.....C....................#.#.#...........#...#.........#..#.....#.........
....#..#............#......#.....#.....#..................#...........#...#.....................#...
..................#.....C...#.#.....#....#....#....#.....#...........#............#.......#.#...#.#.
........#.#...#...#...............#.....#...##........#..........................#..................
C#..#..........#.#....#....#....#..#..C.#...#....##....C....##...#.................#..C.............
......###.........C#.#....#.....#..........#....C.#.....#.#...........#......#C.......#.#.#.CC.....#
...........#..#.....C.......#....#..C..#.......#..#...........C...C............................C.#..
...........C..#...#...#.....#....#..........#.....C.......#..#....#.......................#...##....
....#.#.....##......#...............#.....C.......C.......###....#......................#......#....
......#......................#........................##.....#................................#...#.
......##.C......#............C.........##...........#.....#....#..#.#.#..............#..............
....#.......#.......#............#.#.......##.#.#...............##..#.#.....#.....#.....C.......#..#
..C..#..#...............#.#..C.........................##.........#.C......................#..#.....
.................#..C............C..........#.................#.....#.C..#....#.#.............#.....
.................#...#............#..C....#.#...........##.#.............#..........#.....#.........
............#..#.#.#.....#....................#C#...#..C......#..C#.............C..C.......C.#..#...
......................#.......#......C...#.....#.#..#.....##.............#....#.....#.............#.
...#..##............#...........C.....#....#.C.........................#..C..#.##.#....#C..#....C#..
..................##.#......................C..........##....C.......C.................##...........
.#............................................#.....#..#..........#...###.#...........#.............
.............#.............#.........#.#.......#..#...........#.S...........#..........#.......#....
..............#..#......#..#....#................#.......#......#....................C.#.#....#.....
.......#..#........###..............C.....................C......#.............#..C..C...#..C.......
...............#..#.....#......C......#.........#....#....##..C......#...##...............#.....#.#.
................#....#..C....#........................#.....#..C............#...#.#.................
......#.....#...............#....#.#.....................C....#......#.........#.......#.........#..
...........#.##.....C..............#...C....#........#.............#......#.#...#.........#......#..
..............#..........#........C...............#C.#.....#.........#.......#........#C............
....####..............#..........#.......#.....#..#..#....#...........##.........#....#...#.....#...
................#.#..........#..................#........#....#.....................#...............
.#.#..........#...................##...C.....#..#.#...##...#......C#..#......#..............#.......
.......#.......................................#........#....................#......#........#.C....
#........#.....#............................#...................#................#...##......##.....
.#.........................#..........#.........#.C..............#........#........#........#.......
..#..........................#......#.......#.#....#....................##.##......#........#..#....
..........##..#...........#.........#.#...#.......#.............#.#.#.....#........##...........##..
........................................##....##............#.....#........##.C##..#.#....#.........
....#......................#.#...#..............#........C.......C..#....#........#.....#.........#.
#.......#............#...#.....#.....................#.....................#..#.......#.............
..........#.......#......C...................#......#..#.....................#.....#........#......#
..........#.#.........#..#C.CC....##..#.#..#.....................#...............C.....C..........C.
100 100
..#...........#................#.#....#.....C.................##.....#.....C...........#..#.........
.#............................................#......#..........C.......#.........C.................
...............#.#..#................................#...#....C.................#.....##.....#....#.
......C.#.#........C..#....##..........#..#..................#......#....C..........................
...#..##C..#.........#.............#..........##....................#....#.......#.....#C##........#
..C......#...........#.....#............................C.......................##............#..#.#
......#..C........#...........#.................C.....#..#................C.#............C#......#..
...............#........#.....#.............#..#...........#......C#..................#......#...#..
C.........#........#C..............#.#.....#..........#........#..........##...#.#.##...#......#.#..
.......#...#...............#........#..........#.....#.............................#..#..#..........
...##...............#...........###..........C#.........#C#.........C..............#...#.#..........
..#..#......C.#.#...................#.C.#....#.........#..#...........###...............#....#......
..#....................#........#........C........#...#..#.....#....C...#.......##.........#.....#..
......#....#....#............#...##............##..#..C.....##....C.......C..........#...........#..
........#.#.#........C..........#..#..#.C......#.........#.......C.................#..............#.
...#..#...C...#..##....#.....................#..........................##.........C...........#....
..C...#......#.#...........#............##.......................................#..........#.#...#.
........#.......#..........#.#........#..#......C..........#..........#...............#..#..........
.......#C.....#.........#.....#.#...#.....................#.......#....#..............#..C...#......
....................#.........#.......................................#........#..........#.........
..#........#..............................C..................#...C.#...........................#....
...S#.##.............C...#..............................................#.....#......#..........#...
......#........#...#...........#............##......#.....#.......##........C#..........C...........
.#.......#C..........................................#..C.............#.#.C....C....................
........#.........#...#.................#........#.#..............C...........##....................
.#..#............#......................#....#.......#..........#.....#........#...##..#....#.#.....
#.C.....................#..........#......................................#....................#....
......#..........#.....C.#..##.................C.........#........#....#..C..#.......#.........#....
.......#.C..............#........C.#.....#.#.............#..#........##.......#..............#...#..
...#......C...#...#..............#...#......C..........#....#.....#.....#...........................
......#.................#....#........................................#.............................
#...#.....#..#.#........................#.......................#.................#....#.#....#.....
#...................#......C........#.#.......##....#.....#...........#.................#...........
..................#...............#...........#........#.##..........#.........#.................#..
....#..........#...........#.....#...........#..........#....................##.....................
...........#.#.#........#...#....###.......#...##....#........#...#...........##..#.................
.............#.............#.......#..#.....................#.........#...#..##.....C.......#.......
#..#...#............#.....#............#......#..........#.#.......#..........##..................#.
...#.............C..........#..........C#...C.....##.........................#.#..#..........#.....#
........#C...#......#.#.............#...............#.#..#...#......................................
...#.......#..............................#....##.............#.#.......#..##..C..............##....
.....#.....................#.#...#.......................C...#......................C..#............
#.................#.#.......#.........#...#.....C....#.....................C#.....#.................
#.#..#....#.............##.....#................#..............##.#........#.#.........#..........#.
.#................#.#.......#....C....##.....CE........C........#.....#.#......#............##C...#.
...............................#......C....#.........C.......................#..#..C..#..#......C..#
..........#C##.......#.........#......C.......C.................#.......#................#..........
........................C..#............##...#.........C........#...##.........#....................
....................#...............#.......#.....#...#...........#..........#.....#.#..............
..C........#..........#.........#.........#.........................#......C..##......#....#......#.
............#........................C..#....#...................#........##......#.C..............#
.....#............................#....#......................#.............#...C......#............
...#.........#......#......#....#.........C...#.#.#.....#....#...C.#.......C....##....#........#..##
.......#...........#......#............#.##...#.#...#..................#.................#..........
#.....................#...............#............#.........#.#....#.........#......#............#.
##..#........#.........#....#..#...#......#.#.....##....C........................#.....#........#...
....##....#....................................#..............................#.................#...
..........................#..C........................C......#........C.................#.......#...
.#.#.....#...#..C.....................##..#...#.........#..........#....#......#...........C........
C......#...#.......C..........................#.C.........#................#..#.##...#C.......#.....
...#......##.................#........C....#.........#...........C#.....C#..#....................##.
....#......#....#.C.....................#.........#..#..................#....#..................C...
........#..........#..#.C....#......#.........................CC.....#...........................#..
.....#..#..#........#..................#..#.#...#......C..........##.#.................#............
...#.............#....C......#...........#.........#......#..........#...........................C.#
...........#......#................#....#......#.....###................#.............##..#...#.....
.......#..##C........C#...................C...........#...#.........#.#...#...#........#.#..#.......
.....#......C.........#.............#......#....#...........#...#...............#........C#.........
........#C........#...#......#..............C.CC.##..................#...C......C#...#......#.......
.................#......#..#..............###...#..#..#...##......#......#....C.....................
.####...........#.........#..........#..#....C................#..............#....#.........#......#
.#............#..#..#...#..C#......#.........#.#.........#........#..........#......................
.....#.....#.......#...#....................#...#..#..........................#.....................
.........#....C..........C....##.................#...........#....#.........#...........#...........
...........#......#.........#.....#.......................#......##...........#........#...........C
#................#.........#............C.................#...#.#..#..#..........#.#................
..#...##.#.....#.......#..C.........#...#...............C#...#..............C.............#C.....#.#
.#...................................#.........................#.............................C.....#
..C.................#...........................#...........#.#...................#....C............
.#....#...#........#...#...#.......#..#...........#....#........#...C...#..#................#.......
C.................................#..............................#......#....#...........#......##..
.#.......#..................................##......#.................#....#........................
....#...#......#.....#.........#....#...#......#............#....#..........C...#...........#......#
........................#..#...................#.#.......C.....#..........C.................#.......
.................#.#.....#............#............#............#....#...#..#.......................
..................................#......#.........#..........#..#.....#................#...........
...C...#......#.#...............C...#.............#............................................#..C.
.C.#........#....#.#.#..#................#....#.....#.....#.................C.......................
..........................................#.......#......#.#....#.C.#...........#.......#...........
........#...........#.........#...#..#..........................#..#.................#...........#.#
............#...##...............C................#....#....................#.................#.....
#....................#.##.#.##...#..........#.............#.....#.#........#............#...........
....#..........#......#.#...................#........#........................#......#............#.
............C..#....C....................#......#...C................##.........#..#...#............
............#........C...#.................##.................#..#...........#....................C.
........#......#.#.C#..#C.C........#...#.###.C...#....................##....#........C...C..........
..C...#......................#.............#................C#......................#......#.....#..
.......#....#..#...............C............C......#.................#.....#...#..............C.....
.....C#.....#.........C............#............#...#.#........#..C..............#.........#........
.......#......................#......#.#..#..#.........#...........C..#.............#...............
100 100
...#.....##.#.........#............#.......#..#......#.#.............#.................#..C.......#.
...............#...#.......#.....#..........#.....................#.#..#.#........C..#..........#...
#.........#........C.......#....#...................#.....##........#.......#....#......C#..#...#...
.#...C....#..#.......#........C............#...........#.#...#................#.#.....C......#....#.
..#........C...................................#..................C#.........C.........#............
.....#.......................................#....#........................................C..C.....
...........C......#.......C..#................#....##...................................#.#.......C.
................#..C#.....#.............#.................C.#...C........#.....................##.#.
..............#.....#........#.C....#............................#..C..................#.#..........
.................C#.........................#.##...#............C...........#..#....#...............
........#.#..#...#......C.....C....................#.....C...............#.......#.C##.#......#...#.
......C........#..#..C.....#..#C...#....C...C#...#.................#....#.........................#.
.....C....C#......#.........#.....#.....C#....C..................#.#..............#.................
................#..#.#...#.C..C.#.#........................C..##..........#........#.#..............
.................#.......#.#..............#...............#..##........C.............#.....C...#....
.###....................#...........#...#....................##....#..........##......CC..#...#.....
.#.C............C........#............##......C.........#....#.............#...C...............#..#.
............................................#..###....#........#...#......#......##.................
#................#..#...##..#.C.#...C...........##C......#..........#...............................
....#...C...#.......###....#................##...E....#............#.#...#....#..........#..........
..#....C...........#.....#..#.........................#.....#..#.........#.........................#
#....................#.............................C...................#....##.#.............#......
......C#......C.......#.......................#..#C...................C....C...............#C....#..
...C..............#..................C............#.............#.....#..........#................C.
.....#....................#............#..........#C............#.......C.................C........#
.#...........##...#............#..#.....C.................#....#...........................#...#.#..
...#.......##...........................#...#.#..#...........#.....#......C#..........#.#...........
..#..#........#............#C#...................#................#...........#.#...#..#.#.....#....
...C.#..C.......#............#...............#......................................................
##......................C.........#..#.........................##...........#...C.................#.
...................C...##.............##........#......#..#............................#......#.....
..........#.............................#.C#....#.............#............#.....##..#....##........
#......#...........#.CC..........#.......................#...#.................C....................
.........#..........#....#.......#.................##.#...#.......C.......#............##...........
.................#..##.#.....................#.#................#.#..##......C.......#.............#
......#........#......#...#...............................#...#......................#C..........#.#
...#....................#........#................#.......##..#...........#.#..................#....
.........#............#..#......................#.C.......................#........................#
C........................##......#..C.......##.#......................................##.....#......
#..............##......#........................#.#......#........##.........#...#.#.......C..#.....
.....C...........................##........C.............................C.#......#................#
.........C..#...........###...#.#........C......#C.........###.C...............................C....
.....#.........#.....##..................#.#.........#.......#......................#C...#........##
..........................#......#............#.....#..#.............#.#......#.......#.............
#........#..#..........#...#...............#.....C.......C...............#........................C.
..#.#..................#.........#.CC........................C....#...#...#......................#.#
..................C............#.#..#..................#......................#C......#........#.#..
.##.......#........#..........C...#..C.....C...................#.#..........#.....#.................
..............#.#...#........#........#........#.......#..##...#..#...............#...#.............
..........#.....C...#.##...........C#....................................#.............##...........
............................#.#.#..#...................###.....#.....#.........#....##...#........C.
...........C.#...#.................#..#..#............................C..#...#..#...................
.#..#...##....#....C.....C..........................#...#.......#.....#..#.#......#......#...#......
........#..#.....#.#............##...................#..#..................#......#...#..........#.#
.......#..........#.................#....................#...C..C..C...##............#..............
...#.#..............#........##..#...#...#......#.CC...............#............#...C.##...#.C......
..........#.............C...#........#..............#............C..#...#................C..........
......#..#........#......#..##.....#C...............#......#....#..........#..#.....................
.................#.............#...#..................#....#..#......C.......#C...........C....#.#..
........#.......C..........#.......#...............#...#.................................#....#.#...
........#..#........#........#C#.......#....#.#.......#.....C.......................#.....#.......C.
....#.............#.##..................................#.......#......##...........#...#...........
.........#....##..............#.......#..........#......##.....##.......#.....#..#..............C#..
....#..........#.C..C...C.............................#.............#.C.........###....C..#C........
...#............................#...........#.#........#.........#................#......#......##..
...#.#..#.......##.....#........#....#......#...#.#....#............#.....C......#.#..........#.....
....##.........#.............#...........#.............C#..#.............................##....#....
..................##......#...#........C.#.......#.....##...............#...................##......
..............##..#................#...C..................................#..#...............#.#....
..#C......C..#....#....#.......##.........#........#.................#......#....#....#..#..........
..............................#....................#...#.....#.#....#....................#...#......
.......#....#...#......#............#..............................#....................#.........#.
.......#................................##..#...........#.......#................#..................
..#....#.#................#.#.............C.#...###......#......#.#..#.#............................
.....C.........#.........#..............#......#.......#......................#.................###.
..#...........C..............#.......#.........##......................#............C.......C...C...
................C....#.##..........#.......##.....#..#.........#.#.#.....#......C...................
.................#...#..................................#.....##.........#....................#..#..
.........#.#..#.................##.....#..#.#.#.................#.......#....#..................##..
..#......................#..##....#.#.....#C............................##.#....#.....#.#...C...#...
....#..#........................#.#...#.#..............#............#...............................
...#................#..C..................C......C#.............#...#.....#............#.C.....C....
..........................#..C..#...............#....#.....................C..#..................#..
.C........C....................C..C..#..C.....C......##........#.....................#..#..C.#......
..........................#.........................#.......#..........................#......C.....
...............C..C.#.............................#......#...............................C.C........
.##....C.......#...#.........##.#.......#....#..............#....#.........#............C...........
.......................#....#.............................#...........#...............#.........###.
.........C......#..........C.........C....#............#.#......#...#...#......#....................
.................#.......C............#.............#.........#.....#.....#.......#...##......#.....
#.............#.....#..........#....C#.#...............#........................#.....##..#..C..#...
............#.......................#..................................C....................C.......
C....................#...C..............#.#..C..................#........#.#...........#.........#..
.............C...............C...##.#.......................#..#......#....#............#..........#
...#................#................#.........#......................#..........#.#.....#......#...
.........#.#....#.....................#..........................................#.......#..........
.......C#..........#.......C....#...............C..#....#.......................#.........C...S.....
..#..C...#...#...##......##.#.#....#................#......C............#.....#.........#........#..
.................#...........#......................C....##.#........C.#........#.................#.
........#....#......C...............#.................#............#......#.........................
100 100
#....#.......#..#..........##.#....##.............#.....#.......C..........##........C..............
...................#.#...#........#...........#............#.......................#................
..#....................#.#.C.....#.......C.................C..#.....#.........#.....................
#................#.............#.#.........C.#...........#.......#........#.....#..#.C..............
#.#.........#..............#..#.........................C.#..............#.........................C
.......###......#...#.......#...C......................##.C..................###....................
.#............................#...C.....#......#..........#...##.......C....................#.......
..........#..#.......#....#.C..#...C....#...#........C#..................#..C............#..........
.........................#.C..C...#..#............C............C..#.C....#.....................C....
........................#.......................#...............................#.C........#.......#
...............#.......##...............#...#..#..#....#...............#...C.C.........##.......#...
..............##.#..................#..#....C#......#...C....#......#..#..#..........#...##.........
.....#...##....CC...#........#C#..##.................C.#...#...................#..........#.#..#.#..
......###.#.........#.#..C......C.#...C..#...#...............#....##.........#..................#...
.#......#.....#........#......##....................#.............C#.............#..................
.....#C..C...............C##.C............#....#.#............#.....................#.......#....#..
.........#..........#.......C...................................#.........................#.........
#....................#........#..#.....#..#......C.....#...#..#......#...............#.#............
.......C................#C............#................#......#......C.................#.........#..
C#..............#............................#..C.....#..............#...###........#...##..........
.........#......#........#.....#.............##..................C...#.....#C.....#...#.#...........
C.....................#......#....#.#.............#..........#..................C..........##..##...
..........##.C......#..........###...#..#.........#..................#......#.#.....#..........#....
...........C.#.....#.....................##..............#..#..#.....................#......#.......
.C.#.........#....................#..#.......##.......................#.............#.......#...#..#
......#.#.......#..C...#..#...#.......................#C....................C...#.....#.............
......#...........#......#.........#.......C.C...#...#.............#.#..............................
................#...#...#..##.....#.......##.#.....................#.....#.#...#...#.#....#.......C.
......#....................#......#.........C..#.....#...............#...#..........#...............
.......#.......................#..........#.........#........#..............#..C#.#........C........
.##.....#.............................C..............#...#......#...#...........#.........#..#......
.#...#....#..#.........#..#......##............................#...#..........#....#................
......#.....C.......#.............#..##......#..............C...................#.#...........C.....
.......#..........................#.............#C...........................C.....#.......#.C.#....
.........#........###.#.....................#.#....................#...........#.C#..#...........C..
.........................#..#...............#..#.....#.#.........#..............#............#..##..
.........#........#.....#..#........C................................#......#...#.......#......#....
...#...##...#.C..#..#......C...............C#............#...........CC#.#.............C..........#.
.C...#...........#....C...#..#............................#.C.....C..#.............C.#.#..#.#.......
...#....#...#......#.....#........#.##.................................#.#...............#......#...
.C#..............#.#...#......#.......#..#........C......##..........#.....#..........#.............
.............C#...........#....#........C....................#....#......#.........#...#....#...#..C
.C#...#.........#................#......#...................................#.............C#..#.....
...C....#......#......#..................#.......C....#........#..........C......#....#......C.#....
.C.......................C#..........#...........#.........#...............#..........#.......#.....
......#.#..##........#.......#........#.#.....#..................#.#............C...C#..C...........
.........#..#................#..........#...........C......C...#....#.....#....#...........#..C.....
..................#.#..#C...............#..##....#..................##.............#............#...
.#....#.........#.....#...............#........#...#...#......#........................C....#.....C.
........C......#..............##...#..#...#.......#.#..................CC................#.......#..
..............#..#.#....C..................#.....#..............C............#.....#...#.C....CC....
#.........##...C...#......#....#...............#C..............C.#........#...............#.......##
...C..#............#..................................C.........S.......#.#..##..........C..........
.....#..........#..........#...............C..........#...................#.......C.........#.......
........C.....C#........#........#...........................#.....#...C..........#C....#..C........
.....#.................#......#...................................#........##....#...........#......
..#.#..............##...#........#.#..#..#.C##.#......#..........#...#....#.#.............#....#....
...........C..........................C......................#............#.........#.....C......#.#
..............#...............................................................#.......#.......#....#
.#........................C....CC......#.....#........#..........#......#..#..#......#..............
......................C#.................####................#......................................
.........#..#..#................C...............#......#......##...............#....#........#......
........#..#.#C...............#......#........#........#.#......#....................##....#.....#..
...........#...#........#...............#......##...#.##.......#...C............##......#........#..
.....##.......##..#..........#...C..........................#..#.#.#.........#...........#..........
....#................#.......C.............#......#....#........................#.C.........#.......
................#..........#..C..........#.#.#.....................#....................#.....#.....
.......#...............#............................................................................
.................................................#............E#......C.#...........................
.#.#.....#.##..........##........#.............###..........#.......#............#...#..##..#.....#.
............##..........C....#.......#......#.........C..#............#......##.....................
.......#.........................#.......#.......C.C.....#........#..#.....#.......#......C.........
#...#..#......................#.......#........#..................#C........#...............#.......
....#.C.............#....#..#.....C......#..#.........#.....#....#.......#........#.....#....#......
.#.............#.............#...........................#.....#...................#.C.....#......#.
.......................#........C................#...............#......#...........................
..#...............#......C...##......#......#.................................................#.....
..........#.....##........#....#................#.......#C..##C.....#.#..................#..........
...............#......#............#...#C.#..........................#...#.........#................
C...........#.....#.#.............#.........#........C#..#..........................###.#......C..#.
...........#...........#.............#..#.........#...C..C#.....#..........#.....C.......#..........
......#.....C...#..................#......#....C.....#........#.#.##.............#......#......#....
#...........................C..............#..........#.........#...#...#...........................
................#.....#..#.........#.............#...........##.................##...#..............
C.#..........................#C....................#....#...................#.C.....................
......#......##....#.#........##......#.............##..................#.....C...............#.....
............#....C...........#....#.....#.................#.#.........##........#.........#......#..
....#.........#..........#............#..............#.....................................#........
....#.......#......#...#............#...#...........#..#......#........#..#...#..#...............#.#
.....#.....#.C.#...#....#...............#....#..........C............#..#.......#...#.#.......#.....
......C.......................#...............................#......#.#.............#..#C.#........
..#....#.....##......C.#..#.......#............................#..#.....#....##...#..............#..
............#C#.....#.#.#...#..........##.........#......#...#........#...................#....#...#
.....#..............#.#.......#.........#...................#................#.C...........#........
...#......#..#...........##............................#.#...#..#.#.#...#.#..#....##......#.....#...
...#.#.....................#....................#..#.............#........C......#.............#.#..
#.................................#.......##...#C.....#...........#C...................C.#........#.
..................##......................C....#..#.........C..##.#..................#..............
..###...................#.....................#....#...................##.....................#.C...
......................#...............#........#...........#............C....#.........#........###.
100 100
...............#..........#....#......#..#.C..#....#......................#.......................#.
..#................................#.....#....#.#.........#.....C.................#.................
.##.........#...#......#.#...............................#.....#......#...#....C.............#......
........##.......C......#....#..........................#....#...........#...........#......C..#....
.........#.......C............#...........................C...............C#.............#..........
#........#........#.........#.........#......#..#.....C.#.....................#..................C..
........................#............##.....#............#..#......#........#C...#C.#...........C...
......C...#..........#...........S.....#...#........#..#...#..........#......#................#....#
................##.....#..#.C.......#......................#.........##..........#.#...........#....
..........C..#..C..........#.....#...........#.#......#.......#.....................................
............##....#...............#........#.....#....#..C...C..........#.................#.........
.....C..............#..........#...........#................#.....................##........C.......
#...........#.......#..#.....#..........#.........#...#.................#....#......................
..............#.....#.....#..............#.#...............#.....#..................................
.#......C...##..............#..C....#.........C.......#......#..C...............#..........#........
........#.#..................####.#...........##.................##.......................#.........
....#.C...............................#....C...C.#.............#.......C...................#........
.#....C..........#.......#.......................#...................##.....#.....#.......#.....##..
.....#..................#.#.#............C.....#....#.............#..#..#..#............#......C#...
......#.........#..............#............#.....#............................#....................
..........#..............#....#..#.............##..#........##...C.......C.C.##.......CC............
.#..#.....................................#.........C.....#C...............................C.#.#....
..................#......#.....C....#.......#..............#....C.................##......#.....#.C.
.........................#C.........C..#...........#.#.....#........#..#........................#...
........C..............#.......#.....#...C......................#..C............#....##.........#...
....C##..#.#...........#..#...........##.#...#.##....#.......#......#.....##.#...............##.....
......#..........#......C..................#.........#...#.......#.#.....#...#.#....C.#........#..C.
.....##...........#.......#.#....#.....#........#.........#..............#........#.....#.........#.
......##..#..............#.......C..C........C................#....#...#.#............#...C..#......
.................#C....C.#...#.....#..#................#...#.................#......................
.........##...#...#.....................#....##..................................................#..
.#..........#.....#.....#......#............#.......#..........C.#...........#.............#...##...
.......#.....#.....#.......#....C..#.#..##.........................#..#.......#.#.......#..#........
...#.#...#......C#.......................C...#......#..........#........C#.......#C....#...#....C...
.#...................................#.C.............#..#.....#....#...........C....................
...#...................#....#........................C..##.........#...................##......#....
..#....#........#...C......#....#..#.#.........#..................................#.............#...
#.#..C...#..#.......CC#......................#...........#.............#C#.........................#
.#......#.......#.....#.....#...............................##......#.............................#.
.#.........#.#..#....#....................................#.##..#.............#..#....##......#.....
..#.....#...#...........................C...................#.C.#.........#............#.......C....
..........C..#...#.................#C#.......#..#.......C..##................#.....................#
............#...C....................C..........C.......#...#..#.....#.............#..#........#....
...#....#...........##.........#....#.....C......#..#.........................#................#....
.......#...#..#......#.......#.............#......#.....#..#..#.....#...##...................#....#.
............................#........#........................................C............C........
......................................#..#......CC.#.........#..........#.............#.#...........
.........#...#.......#...........##.......#...........#...#..#...#......#..#........##..........C...
....C..........##......#..........................##........#..........................#.........#..
...#..........#.#...#.#....#......C..................................#..#.......#...#....#C.........
..............#C....#....#..................................#.................#.C...E...............
..#.......#...............#....##....................................#....#.......#............#....
.#....#C.................................###..........C..#.....#..#....................#...#........
..............#.........#...#......#..............#..................#...........#............#...C.
.........##..........#............C.................#..................#........#........#.#........
........#.............#.#...........C....#.....#..........#...................#......C.......#......
......#C...............#.....#..............C..................#........#.C......#....C..#.......C..
....#..#...........#..................#............................#........#.........#.............
..#...C...............................#..#..#...#..............#.#...............C..................
..............#..#...................#......#..#................C....C.................#............
.....................................#......C...........C........#.........................#...#....
#....#.....#................................#........................#..#....#.#.#.#....C...........
.C.....#...C.......................C.........##....#.............#.......###............#.#........#
......#............#........#....................#................#............#.....#...#..........
..........#..............................................#.#................C.......##..#....#.#....
....#.......................#............#.#.....#........#...##...........................#......#.
.#.............##.........................#......#..............#.......#.................#..#..#..#
...............#.......#.....#....C.............#....................#.....#...#....C............#..
.........#..#......#........#...#.#.........##..#....#.............................#...........#....
....................C.#..C##........#......#..#...#....#......#.....................................
.........#.................#....#....C......#.....#..C.............................................#
#...#............#C..C................##..#..........................#...#.............C......#.....
.............#...##.........#C......#.......#.........#.#...#............#..C..#....................
...#..#..C.......#..................C.#.#...................................#.....#..#........#.....
............#...#.................C.......#.................................#.......................
......##.........#..............C.......................#.............#.......................#.....
..............##..C#.....##.....#.#.......#....#............#.#.....#..........C...C..C.C...........
#...............##...#..#..........#...#.#....##...#..................#...................#.......#.
#.......#.................C...................................#.......#....#...##.............#....#
#..C..#...........................#...................................C.....#...#...........#.......
......C..#................#......#.............C...#.....................#........#..##........###..
....#..........................#..#....#..#......#...#......C.........#.#..#....C......#............
...............#.................#.............#..C........#........##....#........................#
.....#....#...............................C..#...........#.............#...............#............
..............#..........#......#.......................#......................#...................#
..............#.............#................C..#......#........#.........#............#.........#..
....##.................C....#..C..C.........................#.............#........#...#...#...#....
......................C....................................##..##...................#..#.....#...#.#
..#...#........................#..........#.........#.....#.....#.....#.......C.........#.........C.
.......C.#C.......................C...#...C............#....C...........................#.#......#..
......#.#.#..#........#..........#.....#..............................#...........###.........#.....
.............#.#............................................#.........#...#..........#....#.........
..............#..........C.#........#.............#............#............C......#......##..#.....
.....#...#..C..C....#..#.............................C.....................#...#.................#.#
..#..........#.......#.......##.....C....C.#.......#.##.C.................##..........#.........#...
.........#...#................................#.......#.....#.......................#....#.#........
.##..........................#...............#...#...............#....................#........#....
...#.............................##.....#....#......###..............................#...C..........
..........#.......#..#......#..#.......#........#C.............#......#................#............
#...#..#....#..#..#.....#.....................#....C.#..........##......C...........................
100 100
C...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................S
...................................................................................................E
