10
8
~~~~~~..~~.~~~~~~..~~~..~~~~..~.~.~.~~~~~~..~..~~~...~.......~.~.~~.~.~.~.~.~~...~.~..~.~~..~..~~~..~~~~.~~~..~...~..~.....~.~~~.~.~....~..~~~~~.~.~.~~...~.~~~.~~~~.....~..~.~.......~~..~.~.~~...~~~~........~~~...~~.~....~~~..~.~~~~~...~...~...~~~....~...~...~~.~.~~.~.~~~..~~~~~.~~..~.~..~~.~~~.~~~~.~.~.~..~.~..~.~...~~~.~.~~...~.~.~.~....~.~.~~~.~~.~~.~~.~~.~.~.~~
10
~~.~~..~.~~~.~....~.~.~~....~.~~~~~.~~.~~.~~..~~~~....~..~..~~.~~.....~~........~~...~..~~~.~....~~..~..~~.~.~.~~~..~..~~~~~~..~~~...~.~~...~.~~~..~..~~.~~~..~..~~..~~.~...~....~~~..
9
.~~..~..~...~~~~..~~.~..~~.~.~~~~~.~...~...~..~....~..~.~~....~..~...~~.~~~.~..~....~..~~~.~~~~~..~.~.~~~..~...~...~.~.~~~..~~~~~.....~~~~.~..~~...~.~.~...~.~~~~~.~~~.~~...~~.~.~.~~~..~~..~..~~~~.~.~.~.~.~~...~~~..~..~..~..~.~~....~~~..~...~~~..~.~~~~~~..~~....~.~~....~~...~~..~~~~~~..~~~.~~~~.....~~~~.~~~~~.....~.~..~.~.~~~~.~~~..~~~~~.~.~~~.~~~~~~~...~.~.~..~.~~~.~.....~..~~..~....~..~....~...~.~.~~~~~....~..~...~~~~.~~.~~~..~~..~~~..~~..~~.~..~~....~...~~~~~~...~~..~.~...~~..~~~.~~~.~......~~....~~~~~~~.~~~~.~...~~..~.~.~...~.~~~~..~.~..~.......~.~~.~.....~~......~~~~~.~~...~~.~..~~........~..~..~~.~..~~.~~....~..~~~.~~~~~~........~..~~~.~.~~.~~...~~~.~..~~~~.~.~~~.~~~~..~~~~~.~~..~~~~...~~~~~.~..~~....~.....~..~..~~~~~.~~~....~~.~~~~~~~~~..~~~.~~...~..~~..~~~~.~..~~~.~...~.~..~~~~..~...~~~~~~.~~..~~.~...~~~~~~~~...~~....~.~~..~~...~~....~~~~.~..~..
8
~.~....~.~~.....~.~......~~..~.~~...~~..~~..~.....~.~..~.~.~~~..~~...~~~..~...~~~~.~~~~.~.~.
6
~~~~..~..~~~.~~~.~.~..~~~~.~~~~...~~~...~..~~~~~~....~.~~~.~~~~~.~~~~.~.~.~....~........~~.~.~..~~.~...~..~~~...~~~........~.~..~~..~.~~..~.~~.~~..~..~.~~~.~.~.~...~~.~~~~...~.~~
4
~..~...~...~...~~.~~..~.~~..~~.~~~~~.~~..~.~~~~~....~..~...~~.~~~~~~..~~.~~~.~~~~~..~....~...~...~~.~~...~~....~~...~~.~~....~....~...~.~~.~~~~.~~~...~.~~~~~...~.~..~....~~.~....~~~..~~~.~~..~.~.~.~...~...~.....~.~....~..~~~~~~~..~.~....~~~~.~.~~.~.~....~..~.~...~.~~~~~~~..~.~.~~.~..~.~...~~~~...~.~~~..~.~~~~.~~.~~..~~.~.~~~~..~~.~~~~.~.~~.~.~~~.~.~.~~.~~~.~..~~~..~~~..~~.~~~..~~...~~.~.~~.~..~~..~~~..~~~..~~~.~..~..~~.~~~....~.~..~.~.~~~.~~~....~.~..~~~.~~~~.~~.~~.~~~..~~~~.~~~.....~~~..~...~.~~~~~...~~..~.~~~....~......~..~....~.~..~~~~~~~.~...~~.~..~.~.~.~..~~.~..~~..~~~..~.~~..~.~~~..~...~~~..~~~~..~.~~~...~.~~~.~.~~~.~.~~~~~~.~..~~~~...~~..~..~~.~.~..~.~.~~..~~~.~~~~~~..~~.~~~.~~..~......~.~~~.~...~..~~~~..~~...~..~.~~~~..~~~~~.~~.~...~......~~.~~~.~..~..~.~..~.~~......~.~.~.~.....~....~.~~.~~~~~~.~~.~.....~..~.~...~.~~.~..~.~~~..~~~..~.~~....~..~.~~..~~.~.~....~~~..~.~...~~~....~.~~~..~~....~..~.~.~~~~~~.~...~~~..~...~...~.~~~..~.~..~~~..~..~.~~
8
.~~~~.~.~~....~~.~.~..~~~~.~.~.~~.~.~.~..~.....~.~.~..~.~~...~..~.~...~.~~.~~.~.~..~~.~~.~~~..~~~....~.~~~.~~.....~..~....~~..~~~.~~.~~...~~..~~.....~.~....~~~~...~~~~~..~~~.~~...~.~~.~.~.~~~.~..~~~...~~..~.~.~~...~~....~..~..~.~~..~~~~.~.~~~~...~.~~~.~...~.~.....~~~~~.~~...~.~~.~~~~~..
10
~.~~.......~.......~.~...~~..~~~~.~~..~~~..~~...~~.~..~.~..~~.~~.~~~.~~~.~..~.~.~.~~~~...~~~~~.~.~..~...~~........~~~~..~..~~.~~~~.~~~.~~~.~~~...~.~....~~..~~~~~~.......~~.~..~.~.~~..~.~...............~~~~...~......~~~.~~~~.~~~..~..~~~~~.~.~~.........~.~..~.~.........~.~..~~~..~~~~~...~~.~..~~~.~.~.~.~~...~~.~~.~..~~~~.~~.~..~~~.~.~.......~.~..~~~~....~~~~~.~~..~~~..~~~~~~~~~.~..~.~~~~..~..~.~~~~~..~..~.~...~~...~.~..~...~....~.~.~~.~.~......~~....~.~~...~.~~..~....~~~..~...~~....~~.~.~~....~~...~~.~.~.~..~~~~
2
...~..~.~.~.~.~~..~....~.~~.~...~~.~~~.~~....~~~.......~.~..~.~.~~...~......~~.~~~~~..~..~.~...~~.~.~~~.~~~~.~~.~...~....~~~..~....
7
~~.~~~....~~~.~..~.~..~~~.~.~~~~~~~~~.~..~~~~~.~..~~~~~~.~~~~.~~..~~~~~~~~~~~.~..~~~~.~~...~.~~~~~......~.~.~~~..~.~~..~~...~.~~.~~~~.~~~~..~~~~.~~~~..~~.~..~.~......~~.~..~~..~~~~~~.~~~~.~~~.~...~.~....~~~..~~.~~~~.~.~~~~..~.~~~.~~~~.~~.~~~.~..~.~~...~.~...~~~.~~.~..~~.~.~~.~..~.~.....~.~....~~~~.~....~~...~.~..~..~~.~~...~.~~..~~~...~~~~~.~~.~~.~~..........~.~~..~~...~.~~....~..~.~~.~~.~~~....~.~.~~...~~.~~....~.~.~..~~.~~~.~...~..~~..~.......~.~.
