10
Electro, 12
Doc Ock, 14
Sandman, 4
Kraven the Hunter, 7
Mysterio, 5
Vulture, 10
2 1 1 3 1
Lizard, 18
Rhino, 4
Vulture, 12
Chameleon, 7
Scorpion, 5
Kraven the Hunter, 12
4 5 6 1 2
Kingpin, 10
Hobgoblin, 10
Chameleon, 10
Green Goblin, 10
Venom, 10
Carnage, 10
100 100 100 100 100
Vulture, 0
Kraven the Hunter, 0
Sandman, 0
Electro, 0
Kingpin, 0
Mysterio, 0
0 0 0 0 0
Chameleon, 0
Rhino, 0
Green Goblin, 0
Carnage, 0
Hobgoblin, 0
Venom, 0
0 0 0 0 0 0
Doc Ock, 100
Doc Ock, 100
Doc Ock, 100
Doc Ock, 100
Doc Ock, 100
Doc Ock, 100
10 10 10 10 10
Mysterio, 0
Chameleon, 0
Mysterio, 0
Chameleon, 0
Mysterio, 0
Chameleon, 0
2 1 1 2 2
Mysterio, 0
Chameleon, 0
Mysterio, 0
Chameleon, 0
Mysterio, 0
Chameleon, 0
0 0 1 2 0
Mysterio, 0
Chameleon, 0
Mysterio, 0
Chameleon, 0
Mysterio, 0
Chameleon, 0
2 1 0 0 2
Sandman, 21200
Sandman, 21200
Sandman, 21200
Sandman, 21200
Sandman, 21200
Sandman, 21200
213 42 6 790 38
