12
10 10 1
##########
#]#.B....#
#.#.#.#..#
#.#.#.#CD#
#.#.#....#
#.a.b#...#
#.#e#....#
#A...E..##
#....#.#[#
##########
10 10 2
##########
#]A.B....#
#.AD#....#
#.C..E.cd#
#.D#.#...#
#Ea#b#...#
#F.#.#...#
#A...EEB##
#....#.#[#
##########
10 10 2
##########
#]A.B....#
#.AB#....#
#.C..E.cd#
#.D#.#...#
#Ea#b#...#
#F.#.#...#
#A...EEB##
#....#.#[#
##########
10 10 2
##########
#]A.B....#
#.AD#....#
#.C..E.cd#
#.D#.#...#
#Ea#b#...#
#F.#.#...#
#A...EEB##
#....#.#[#
##########
10 10 0
]...##CBA[
###..#D###
abcs.#EFGH
####.####I
defgr#MLKJ
####.#.###
hijkq#NOPQ
####.####R
lmnop#....
####...###
9 9 1
]...f...b
.........
..ABCDE..
..EABCA..
g.DG[GB.d
..FEDFC..
..EDCBA..
.........
c...e...a
100 100 14
####################################################################################################
#].................................................................................................#
#..................................................................................................#
#.#................................................................................................#
##.#################################################################################################
##.#...............................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#.................................................................................................##
##################################################################################################.#
#................................................................................................#.#
#..................................................................................................#
##.................................................................................................#
#.##################################################################################################
#.#................................................................................................#
#..................................................................................................#
#.................................................................................................##
##################################################################################################.#
#................................................................................................#.#
#..................................................................................................#
#....................................#.............................................................#
#####################################.##############################################################
#...................................#.#............................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#.....................................#............................................................#
######################################.#############################################################
#....................................#.#...........................................................#
#.....................................#............................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
##.................................................................................................#
#.##################################################################################################
#.#................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#.................................................................................................##
##################################################################################################.#
#................................................................................................#.#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
##.................................................................................................#
#.##################################################################################################
#.#................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..............................................##..................................................#
#...............................................#..................................................#
################################################.###################################################
#...............................................#..................................................#
#................................................#.................................................#
#................................................#.................................................#
#...............................................#..................................................#
#..............................................#...................................................#
#.............................................#....................................................#
#............................................#.....................................................#
#...........................................#......................................................#
#...........................................#......................................................#
#...........................................#......................................................#
#...........................................#......................................................#
#...........................................#......................................................#
#...........................................#......................................................#
#...........................................#......................................................#
#...........................................#......................................................#
#...........................................#......................................................#
#...........................................#.....................................................##
##################################################################################################.#
#..........................................[#......................................................#
#...........................................#......................................................#
#...........................................#......................................................#
#V#.........................................#......................................................#
#U#.........................................#......................................................#
#T#.........................................#......................................................#
#S#.........................................#......................................................#
#R#............#############.###########...Z#......................................................#
#Q##############...........###........######.......................................................#
#......qrstuv....#........#....#.............#.....................................................#
####################################################################################################
15 15 0
]..............
.#####A#######.
.#...........#.
.#.#########.#.
.#.#.....c.B.#.
.#.#.#####.#.#.
.#.#.#...#.#.#.
.#b#.C.[.#.#.#.
.#.#.#...#.#.#.
.#.#.###C#.#.#.
.A.#.......#.#.
.#.######B##.#.
.#...........#.
.#############.
..............a
4 4 212
]...
.###
.#[#
.###
4 4 212
]...
.###
.#[#
...#
4 4 212
....
.###
.#[#
.###
4 4 212
]...
.###
.#.#
...#