2
6 5
Light Bulbs, 6, 1.50
Screws, 50, 2.00
Screwdriver, 1, 5.00
Hammer, 1, 6.00
Nails, 50, 2.50
Wrenches, 16, 40.00
Light Bulbs, 15
Screwdriver, 1
Nails, 250
Wrenches, 17
Hammer, 1
26 13
A, 1, 26.00
B, 2, 25.00
C, 3, 24.00
D, 4, 23.00
E, 5, 22.00
F, 6, 21.00
G, 7, 20.00
H, 8, 19.00
I, 9, 18.00
J, 10, 17.00
K, 11, 16.00
L, 12, 15.00
M, 13, 14.00
N, 14, 13.00
O, 15, 12.00
P, 16, 11.00
Q, 17, 10.00
R, 18, 9.00
S, 19, 8.00
T, 20, 7.00
U, 21, 6.00
V, 22, 5.00
W, 23, 4.00
X, 24, 3.00
Y, 25, 2.00
Z, 26, 1.00
Z, 13
X, 13
V, 13
T, 13
R, 13
P, 13
N, 13
L, 13
J, 13
H, 13
F, 13
D, 13
B, 13