10
3 9
.........
.........
.........
3 9
.*...*.*.
..*...**.
*..**...*
3 3
...
...
...
6 4
....
..*.
*...
....
....
....
10 1
.
.
.
.
.
.
.
.
.
.
10 2
.*
*.
.*
*.
.*
*.
.*
*.
..
*.
6 6
......
......
......
......
......
......
9 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
10 10
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
10 10
*.........
....*.....
........*.
......*...
.*...*....
........*.
..........
..*.......
..........
......**.*
