                        ###                        
                      ##  ##                       
                    ###     ##                     
                   ##         ##                   
 -+++           ###            ####            ++- 
 +   +##+#######      8888888      #######-##++  + 
++     #          8888+     +8888         +#     + 
+      ##       888             888       ##     ++
++      #      88                 88     +#      ++
 +      ##    88                   88    #+      + 
 ++      #    8-       \   /       88   ##      +  
   +      #   -8   ####     ####   88   #      +   
 +       ##   8-  ######   ######  88   ##       + 
 +      +#    88   ####     ####  888    #       + 
 ++     ##     888               888     ##     ++ 
  ++   -#       8888           8888       #    ++  
   ++  #          888         888         ##  ++   
    ++####          +888888888          +###+++    
      ##########               ###########         
         ###########          ##########+          
            ##########       #########+            
                   ####    +####                   
                    ##### ####-                    
                      #######                      
                        ###                         