Are you afraid?
4
2
4 3
S . . .
. # . .
. . . E
3
3 2 2
S . .  # . .
. # .  . . E
3
4 4 5
S . . .  # . . #  # . . .  # . # .
# . . .  # # . .  . . . .  . # . .
# # . .  # . . .  . . . .  . # # #
# . . .  . . . .  . . # #  . . . E
. . . .  . . . .  . . . .  . . . .
4
5 4 3 2
S . # . .  # . . . .  # . . # .  # # # # #
. . # . .  . . # # #  # . # . .  # # # # #
. . # . .  . # # . .  # . . . #  # # # # #

# # # . .  . . # . .  . # . # .  . . . . .
. . # . .  . # # # #  # # . # #  . . . # #
. . . . #  # . # # .  . . . # .  . . . # E
