4
10
# # # # # # # # # #
# . # M . . # . . #
# . # # . # # # . #
# . . . . . . . . #
# # # # . # . # # #
# . . . . # . # C #
# # # # # # . # . #
# . # . . . . # . #
# . . . # . . . . #
# # # # # # # # # #
10
# # # # # # # # # #
# . # M . . . . . #
# . # # . # # # . #
# . . . . # . . . #
# # # # . # . # . #
# . . . . # . # C #
# . # # # # . # . #
# . # . . . . # . #
# . . . # . . . . #
# # # # # # # # # #
10
# # # # # # # # # #
# . . M C . . # # #
# . # . . # . # . #
# . . . . # . . . #
# . # # . # . # . #
# . . . . # . # . #
# . # # # # . # . #
# . # . . . . # . #
# . . . # . . . . #
# # # # # # # # # #
10
# # # # # # # # # #
# M . . . . . . . #
# . . . . . . . . #
# . . . . . . . . #
# . . . . . . . . #
# . . . . . . . . #
# . . . . . . . . #
# . . . . . . . . #
# . . . . . . . C #
# # # # # # # # # #

