10
5 4 4
@.A#
#..3
a#.#
..1.
#.?.
3 7 5
#4@.#a?
..#..#b
8..B.1#
2 8 6
@..4..##
##.....?
3 8 4
@.A.#...
....#.a.
..2....?
10 10 16
#..##...#.
.#.#.##.@#
.#..#....#
##.##.#..#
#...#...##
#.##..#..#
#..#.#.##.
.##...##.#
#..##...#.
##.#..#.?#
10 10 15
#..##5..#.
.#.#.##.@#
.#..#....#
##.##.#..#
#...#...##
#.##..#.A#
#..#.#.##.
.##...##.#
#..##...#.
##.#a.#.?#
10 10 5
#..##C..#.
.#.#.##.@#
.#..#...7#
##.##B#..#
#...#...##
#.##..#.A#
#..#.#.##.
.##c..##b#
#..##...#.
##.#a.#.?#
100 100 88
.#.....#.............#...#...@.....#.....#.............#.....#...#...................#.......#.....#
.#.#.###.#########.#.#.#.#.#######.#.###.#.#########.#.#.#.#.#.#.#.#########.###.#####.###.#.#####.#
.#.#...#.4...#...#.#...#.#.#.....#.#...#.#.......#.#.#.#.#.#.#.#.A.#...#...#.#...#.8.#...#.#.......#
.#.###.###.###.#.#.#####.#.#.#.###.###.#.#######.#.#.###.#.###.#####.###.#.#.#.###.#.#.###.#######.#
.....#...#.#...#...#.....#...#.#...#...#.....#.#.#.#.....#...#...#...#...#...#.#...#...#...#.......#
.#####.#.#.#.#########.#####.###.#.#.#######.#.#.#.#########.###.#.#.#.#######.#.#######.#.#########
...#...#.#.#.#....B..#.....#.#...#.#...#...#.#.#.#.........#...#...#.#.#.#.....#.#.....#.#.#.......#
##.#.###.#.#.#.#####.#####.#.#.#####.###.#.#.#.#.#.###.###.#.###.#####.#.#.#####.###.###.#.#.#####.#
.#.#...#.#.#...#...#.....#.#.#.#.....#...#.#.#.#.#.7.#.#.#.#...#.#.....#...#...#...#...#.#.#.#.C.#.#
.#.###.#.#.#####.#.#####.###.#.#.#####.###.#.#.#.#####.#.#.###.#.#.#########.#.###.###.#.###.#.###.#
...#.#.#.#...#...#.....#...#.#...#.....#.#...#.#...#...#.#.#.#...#.........#.#...#.....#.....#.#...#
.###.#.#####.#####.###.###.#.#####.#####.#####.###.#.###.#.#.#############.#.###.#####.#######.#.#.#
.#...#.....#.....#.#.....#...#...#...#...........#...#.#...#...#.........#.#...#...#...#.....#.#.#.#
.#.#.###.#######.#.#.#########.#.###.#.#########.#####.#.###.#.#.#####.#.#.###.###.#.###.#.#.#.#.###
...#...#.....#...#.#.#.......#.#...#.#.#.......#...#.....#...#...#...#.#.#...#...#.#.#...#.#...#...#
######.###.###.###.###.###.#.#.###.#.#.#.#####.###.#.#####.#######.#.#.#.###.###.#.#.#.###.#######.#
.....#...#.....#.......#...#...#...#.#.3.....#...#.#.#.......#.#...#...#...#...#.#.#.#...#.#.......#
.#.#.###.#############.#.#######.###.#######.###.###.#######.#.#.#########.#.###.#.#.#####.#.#######
.#.#.#...#...........#.#.#.....#...#...#.......#...#.#...#.#.#.#.....#.#...#.9...#.#.#.....#.......#
.#.###.###.###.#####.###.###.#####.###.###########.#.#.#.#.#.#.#####.#.#.#########.#.#.#.#######.#.#
.#...#...#...#...#...#...#.3.#.....#.#.#.........#.#.#.#.#...#...#...#.#.#.......#.....#.#.....#.#.#
####.###.#######.#.###.###.###.#####.#.#.#######.#.#.#.#.#.#####.#.###.#.#.#.###########.#.###.###.#
.......#.#.......#...#.#.#.....#...#.#.#.#.....#.#.#.#.#.#.......#.#...#...#.#.....#...2.#...#.....#
.#######.#.#########.#.#.#.#####.#.#.#.#.###.#.#.#.#.#.#.#########.#.#.###.###.###.#########.#####.#
.......#...#.......#.#.#.#.#.....#...#.#...#.#.#.#.#...#...........#.#.#...#...#.#...........#...#.#
.#####.#####.#######.#.#.#.#.#######.#.#.#.###.#.#.#################.###.###.###.#.###########.###.#
.#...#.....#.......#...#...#.#.....#.#.#.#...#...#...........#.....#.....#.#...#...#...#.....#.....#
.###.###.###.#####.#####.###.###.###.#.#####.###.#.#######.#.#.#####.#####.###.#####.#.#.###.#.#####
.#.....#...#...#.......#.....#...#...#.#...#...#.#...#...#.#.#.....#...#...#.#...#...#.#.#...#.#...#
.#.###.###.###.#.#############.#.#.###.#.#.###.#.#####.#.#.#.#####.###.#.#.#.###.#.###.#.#.#.#.#.###
...#...#.....#.#...........#...#.#.#.#...#...#.#.......#...#.#.....#.....#.....#.#.#...#.#.#.#.#...#
.#####.#.###.#.#########.###.#.###.#.#######.#.#############.#.#.###.###########.#.#.#####.###.###.#
.#...#.#.#...#.#.....#.#.....#...#.#.......#.#.....#.....#...#.#.#...#.......#...#.#.....#.........#
.#.#.#.#.#####.#.###.#.#########.#.#####.#.#.#####.#.###.###.#.###.###.#####.#.###.#####.###########
.#.#.#.#.....#.#.#...#.....#...#.#.......#.#.#...#.....#...#.#...#...#.#...#.#.....#.#...#...#.....#
##.#.#######.#.#.#.###.#.#.#.#.#.#########.#.#.#.#########.#.###.###.#.#.#.#.#####.#.#.###.#.#.###.#
...#.....#...#.#.#.#...#.#.#.#.#...#...#.#.#...#.#...#...?.#.......#.#...#.#.....#...#.....#...#...#
.#######.#.#.#.#.#.#####.###.#.#.#.#.#.#.#.#####.#.#.#.#############.#####.#####.#############.#.#.#
...#...#...#.#...#.#...#.....#.#.#...#...#.#.....#.#.#...............#.....#...#.......#.....#.#.#.#
##.#.#######.#####.#.#.#.#####.#.#######.#.#.#####.#.#################.#######.#######.#.###.#.#.#.#
...#.....#.......#.#.#.#.#.....#.....#...#.#.#.#...#.#.......#.........#...........#...#.#...#.#.#.#
.#####.#.#.#######.#.#.###.###.#####.#.###.#.#.#.#.#.#.#####.#.#########.#########.#.###.#.#####.#.#
.#...#.#.#.#.#.....#.#.....#.#.....#.#.#...#.#...#.#.#.#.....#.....#.....#...#.#...#.....#.......#.#
.#.#.#.#.#.#.#.#####.#######.#####.#.#.#.###.#.###.#.#.#.#########.#####.#.#.#.#.#################.#
...#.#.#.#...#.....#...#.......#...#.#.#.#...#...#.#.#.#.#.......#.....#.#.#.#.#.#.....#.....#.....#
.###.#.#####.#####.#.#.#.#######.###.###.#.#####.#.#.#.#.#.#####.#.###.#.#.#.#.#.#.#.#.###.###.#####
...#.#.#...#.#.#..7#.#.#..e..#...#.#.#...#...#...#.#...#.#.#...#.#.#...#...#.#...#.#.#..7..#...#...#
##.#.#.#.#.#.#.#.#####.#####.#.###.#.#.#####.#####.#####.#.###.#.###.###.###.#####.#.#####.#.###.#.#
...#.#.#.#...#.#.....#.#.....#...#.#...#...#.#.....#.....#...#.#.....#...#.#.......#.#.....#.#...#.#
.###.#.#.#####.#####.#.#.#.#####.#.#####.#.#.#.#####.#######.#.#######.###.#########.#.#####.#.###.#
...#.#.#.#.........#.#.#.#.#...#.......#.#.#.#.#...#....d....#.....#...#.......#.....#.....#.#.#.#.#
####.#.#.#.#########.#.#.###.#.#######.###.#.#.#.#############.###.#.###.#.###.#.#########.#.#.#.#.#
.....#...#.#..f....#...#.....#...#.........#.#.#.......#.........#.#...#.#.#...#...#..F#...#...#...#
.#######.#.#.#####.#####.#######.#.#########.#.###.###.#.#######.#.###.###.#######.#.#.#.#######.###
.......#...#.#...#.#...#...#...#.....#...#...#...#.#...#.#...#...#...#...#...#.....#.#...#.......#.#
.#####.###.#.###.#.#.#.###.#.#######.#.#.#.###.#.###.###.#.#.#.#####.###.###.#.#########.#.#######.#
.#.....#...#.#...#...#...#.#.#.....#.#.#.#.#...#...#.....#.#.#.....#...#.....#.........#.#....G....#
.#.#####.###.#.#########.#.#.#.###.###.#.#.###.###.#.#####.#.#####.#########.#########.###########.#
.#..E..#...#.#.#.......#.....#.#...#...#.#...#...#.#.....#.#...#.#.#...#...#.#.......#.......c...#.#
.#####.###.#.#.#.#####.#######.#.###.###.###.###.#.#####.###.#.#.#.#.#.#.#.#.#####.#.#########.###.#
.#...#.#...#.#.#.#...#.....#...#...#.9.#.....#...#.....#.....#...#...#...#.#.#.....#.#.......#.#...#
.###.#.#####.#.#.###.#####.#.#####.###.#######.#######.#########.#########.#.#.#####.#.###.###.#.###
.#...#.......#.#...#...#...#.#...#.....#.....#.......#...#.#.....#...#.#...#.#.#.....#...#.#...#.#.#
.#.#.#########.###.#.###.###.#.#.#.#####.###.#######.###.#.#.#####.#.#.#.###.#.#####.###.#.#.###.#.#
.#.#.......#...#...#...#.#..b..#.#.#.....#.#.#.........#.#...#.....#...#...#.#.....#.#...#.#...#...#
.#.#######.#.###.#####.#.#####.#.###.#####.#.#.#########.#.#####.#####.###.#.#.###.#.#.###.###.###.#
...#.....4.#...#.....#.......#.#...#.......#.#.#.........#...6...#...#...#.#.#...#.#.#.#...#...#...#
####.#######.#.#####.#.#####.###.#.#####.###.###.#################.#.###.#.#.#####.#.#.#####.###.###
.....#...#...#...#...#.#...#...#.#.......#...#...#...#.......#...#.#.....#...#.....#...#.....#...#.#
.#####.###.#####.#.###.#.#.###.###.#######.###.###.#.###.###.###.#.###########.#######.#.#####.###.#
.#.#.........#...#...#.#.#.#.#...#.#.......#...#a..#.....#.#.....#.#...........4...#...#...#...#...#
.#.#.#########.#.###.#.#.#.#.###.###.#########.###.#.#####.#####.#.#.#####.#######.#######.#.###.#.#
.#....D....#...#...#.#.#.#.#.8.#.....#.........#...#.#...#.....#.#.#.#...#...#..g..#.......#.#...#.#
.###########.#####.#.###.#.#.#########.#########.###.#.#.#.#####.#.###.#.#####.###.#.#.#####.#.#####
.#...#...#...#.#...#.....#.#...#.......#.....#...#...#.#.#.......#.#...#...#...#@#.#.#.#...#.#.....#
.#.#.#.#.#.###.#.#########.###.#.#.#####.#.###.#.#####.#.#######.#.#.#####.#.###.#.#.###.#.#.###.#.#
.#.#...#...#.......#..3....#...#.#.....#.#.#...#.....#.#.#.....#.#.#.....#.#.#...#.#.#...#.#...#.#.#
.#.#######.#########.#######.###.#####.#.#.#.#######.#.#.#.###.###.#####.#.#.#.###.#.#.###.###.###.#
.#...#...#.#.........#...#.......#...#.#.#.#.#...#.j.#.#...#.#...#.#.2.#.#...#.....#.9...#...#.....#
.#.#.#.#.###.#########.#.#.#######.#.#.#.###.#.#.#.###.#####.###.#.#.#.#.#####.###########.#######.#
.#.#...#.J.#...#.......#.#.......#.#...#.......#.#.....#.......#.#.#.#...#...#.#.....#.#...#.......#
.#####.###.###.#.#######.###.#####.#############.#######.###.#.#.#.#.#####.###.#.###.#.#.###.#######
.#...#...#...#.#.#.....#.....#...#.#.....I...#...#...#.....#.#.#.#.#.....#.......#.....#.#...#.#...#
.#.#.#.###.###.###.###.#####.#.#.#.#.#######.#.###.#.###.###.###.#.#.###.#########.#####.#.###.#.#.#
...#.#.#...#...#...#8..#...#.#.#.#.......#...#.#...#...#.#...#...#.#...#.....#.....#.....#.#....k#.#
####.###.###.###.###.###.#.#.#.#.#########.###.###.###.#.#.###.#.#.#########.#.#####.###.#.###.###.#
...#...#...#.....#.#.#...#.#.#.#.........#...#...#.#.#.#.#...#.#.#.......#...#...#.#...#.#...#.#...#
.#.###.###.#######.#.#.###.###.#########.###.###.#.#.#.#####.#.#########.#.#####.#.###.#####.###.#.#
.#...#.#...#.......#.#...#...#.#.....#..K....#.#.#.#.........#.....#.#...#.#...#.#...#.i...#.#...#.#
####.#.#.###.#####.#####.###.#.#.###.#########.#.#.#############.#.#.#.###.#.#.#.###.###.###.#.#####
.....#.#.#.....#.......#...#.#...#.#...#.....#...#.............#.#...#.#...#.#...#.....#...#.#.....#
.#.###.#.#.#####.#####.###.#.###.#.###.#.#.###.#########.###.###.#####.###.#.#####.###.###.#.#.###.#
.#.#...#.#...#...#.#...#...#...#.....#.#.#.....#...#...#.#...#...#...#.....#.#.....#.#...#...#...#.#
.###.###.###.#.###.#.###.#####.###.###.#.#######.#.#.#.###.###.###.#.#######.#.#####.###.#########.#
...#.#.......#...#.......#.#...#...#...#...#.....#...#...#...#...#.#.......#...#.#.....#...#.....#.#
.#.#.#########.#.#########.#.#######.#####.#.###########.#.#.###.#.#######.#####.#.###.###.###.#.#.#
.#.#.#.......#.#...#.........#.....#.#...#.#.......#.....#.#...#.#...#...#...#...#...#...#.....#.#.#
.#.#.#.#####.#####.#.#########.###.#.#.#.#.#######.#.#########.#.###.#.#.#.###.#.###.###.#######.#.#
.#.....#...........#...........#.....#.#...........#...........#.......#.#.....#.......#....?......#
####################################################################################################
100 100 87
.#.....#.............#...#...@.....#.....#.............#.....#...#...................#.......#.....#
.#.#.###.#########.#.#.#.#.#######.#.###.#.#########.#.#.#.#.#.#.#.#########.###.#####.###.#.#####.#
.#.#...#.4...#...#.#...#.#.#.....#.#...#.#.......#.#.#.#.#.#.#.#.A.#...#...#.#...#.8.#...#.#.......#
.#.###.###.###.#.#.#####.#.#.#.###.###.#.#######.#.#.###.#.###.#####.###.#.#.#.###.#.#.###.#######.#
.....#...#.#...#...#.....#...#.#...#...#.....#.#.#.#.....#...#...#...#...#...#.#...#...#...#.......#
.#####.#.#.#.#########.#####.###.#.#.#######.#.#.#.#########.###.#.#.#.#######.#.#######.#.#########
...#...#.#.#.#....B..#.....#.#...#.#...#...#.#.#.#.........#...#...#.#.#.#.....#.#.....#.#.#.......#
##.#.###.#.#.#.#####.#####.#.#.#####.###.#.#.#.#.#.###.###.#.###.#####.#.#.#####.###.###.#.#.#####.#
.#.#...#.#.#...#...#.....#.#.#.#.....#...#.#.#.#.#.7.#.#.#.#...#.#.....#...#...#...#...#.#.#.#.C.#.#
.#.###.#.#.#####.#.#####.###.#.#.#####.###.#.#.#.#####.#.#.###.#.#.#########.#.###.###.#.###.#.###.#
...#.#.#.#...#...#.....#...#.#...#.....#.#...#.#...#...#.#.#.#...#.........#.#...#.....#.....#.#...#
.###.#.#####.#####.###.###.#.#####.#####.#####.###.#.###.#.#.#############.#.###.#####.#######.#.#.#
.#...#.....#.....#.#.....#...#...#...#...........#...#.#...#...#.........#.#...#...#...#.....#.#.#.#
.#.#.###.#######.#.#.#########.#.###.#.#########.#####.#.###.#.#.#####.#.#.###.###.#.###.#.#.#.#.###
...#...#.....#...#.#.#.......#.#...#.#.#.......#...#.....#...#...#...#.#.#...#...#.#.#...#.#...#...#
######.###.###.###.###.###.#.#.###.#.#.#.#####.###.#.#####.#######.#.#.#.###.###.#.#.#.###.#######.#
.....#...#.....#.......#...#...#...#.#.3.....#...#.#.#.......#.#...#...#...#...#.#.#.#...#.#.......#
.#.#.###.#############.#.#######.###.#######.###.###.#######.#.#.#########.#.###.#.#.#####.#.#######
.#.#.#...#...........#.#.#.....#...#...#.......#...#.#...#.#.#.#.....#.#...#.9...#.#.#.....#.......#
.#.###.###.###.#####.###.###.#####.###.###########.#.#.#.#.#.#.#####.#.#.#########.#.#.#.#######.#.#
.#...#...#...#...#...#...#.3.#.....#.#.#.........#.#.#.#.#...#...#...#.#.#.......#.....#.#.....#.#.#
####.###.#######.#.###.###.###.#####.#.#.#######.#.#.#.#.#.#####.#.###.#.#.#.###########.#.###.###.#
.......#.#.......#...#.#.#.....#...#.#.#.#.....#.#.#.#.#.#.......#.#...#...#.#.....#...2.#...#.....#
.#######.#.#########.#.#.#.#####.#.#.#.#.###.#.#.#.#.#.#.#########.#.#.###.###.###.#########.#####.#
.......#...#.......#.#.#.#.#.....#...#.#...#.#.#.#.#...#...........#.#.#...#...#.#...........#...#.#
.#####.#####.#######.#.#.#.#.#######.#.#.#.###.#.#.#################.###.###.###.#.###########.###.#
.#...#.....#.......#...#...#.#.....#.#.#.#...#...#...........#.....#.....#.#...#...#...#.....#.....#
.###.###.###.#####.#####.###.###.###.#.#####.###.#.#######.#.#.#####.#####.###.#####.#.#.###.#.#####
.#.....#...#...#.......#.....#...#...#.#...#...#.#...#...#.#.#.....#...#...#.#...#...#.#.#...#.#...#
.#.###.###.###.#.#############.#.#.###.#.#.###.#.#####.#.#.#.#####.###.#.#.#.###.#.###.#.#.#.#.#.###
...#...#.....#.#...........#...#.#.#.#...#...#.#.......#...#.#.....#.....#.....#.#.#...#.#.#.#.#...#
.#####.#.###.#.#########.###.#.###.#.#######.#.#############.#.#.###.###########.#.#.#####.###.###.#
.#...#.#.#...#.#.....#.#.....#...#.#.......#.#.....#.....#...#.#.#...#.......#...#.#.....#.........#
.#.#.#.#.#####.#.###.#.#########.#.#####.#.#.#####.#.###.###.#.###.###.#####.#.###.#####.###########
.#.#.#.#.....#.#.#...#.....#...#.#.......#.#.#...#.....#...#.#...#...#.#...#.#.....#.#...#...#.....#
##.#.#######.#.#.#.###.#.#.#.#.#.#########.#.#.#.#########.#.###.###.#.#.#.#.#####.#.#.###.#.#.###.#
...#.....#...#.#.#.#...#.#.#.#.#...#...#.#.#...#.#...#...?.#.......#.#...#.#.....#...#.....#...#...#
.#######.#.#.#.#.#.#####.###.#.#.#.#.#.#.#.#####.#.#.#.#############.#####.#####.#############.#.#.#
...#...#...#.#...#.#...#.....#.#.#...#...#.#.....#.#.#...............#.....#...#.......#.....#.#.#.#
##.#.#######.#####.#.#.#.#####.#.#######.#.#.#####.#.#################.#######.#######.#.###.#.#.#.#
...#.....#.......#.#.#.#.#.....#.....#...#.#.#.#...#.#.......#.........#...........#...#.#...#.#.#.#
.#####.#.#.#######.#.#.###.###.#####.#.###.#.#.#.#.#.#.#####.#.#########.#########.#.###.#.#####.#.#
.#...#.#.#.#.#.....#.#.....#.#.....#.#.#...#.#...#.#.#.#.....#.....#.....#...#.#...#.....#.......#.#
.#.#.#.#.#.#.#.#####.#######.#####.#.#.#.###.#.###.#.#.#.#########.#####.#.#.#.#.#################.#
...#.#.#.#...#.....#...#.......#...#.#.#.#...#...#.#.#.#.#.......#.....#.#.#.#.#.#.....#.....#.....#
.###.#.#####.#####.#.#.#.#######.###.###.#.#####.#.#.#.#.#.#####.#.###.#.#.#.#.#.#.#.#.###.###.#####
...#.#.#...#.#.#..7#.#.#..e..#...#.#.#...#...#...#.#...#.#.#...#.#.#...#...#.#...#.#.#..7..#...#...#
##.#.#.#.#.#.#.#.#####.#####.#.###.#.#.#####.#####.#####.#.###.#.###.###.###.#####.#.#####.#.###.#.#
...#.#.#.#...#.#.....#.#.....#...#.#...#...#.#.....#.....#...#.#.....#...#.#.......#.#.....#.#...#.#
.###.#.#.#####.#####.#.#.#.#####.#.#####.#.#.#.#####.#######.#.#######.###.#########.#.#####.#.###.#
...#.#.#.#.........#.#.#.#.#...#.......#.#.#.#.#...#....d....#.....#...#.......#.....#.....#.#.#.#.#
####.#.#.#.#########.#.#.###.#.#######.###.#.#.#.#############.###.#.###.#.###.#.#########.#.#.#.#.#
.....#...#.#..f....#...#.....#...#.........#.#.#.......#.........#.#...#.#.#...#...#..F#...#...#...#
.#######.#.#.#####.#####.#######.#.#########.#.###.###.#.#######.#.###.###.#######.#.#.#.#######.###
.......#...#.#...#.#...#...#...#.....#...#...#...#.#...#.#...#...#...#...#...#.....#.#...#.......#.#
.#####.###.#.###.#.#.#.###.#.#######.#.#.#.###.#.###.###.#.#.#.#####.###.###.#.#########.#.#######.#
.#.....#...#.#...#...#...#.#.#.....#.#.#.#.#...#...#.....#.#.#.....#...#.....#.........#.#....G....#
.#.#####.###.#.#########.#.#.#.###.###.#.#.###.###.#.#####.#.#####.#########.#########.###########.#
.#..E..#...#.#.#.......#.....#.#...#...#.#...#...#.#.....#.#...#.#.#...#...#.#.......#.......c...#.#
.#####.###.#.#.#.#####.#######.#.###.###.###.###.#.#####.###.#.#.#.#.#.#.#.#.#####.#.#########.###.#
.#...#.#...#.#.#.#...#.....#...#...#.9.#.....#...#.....#.....#...#...#...#.#.#.....#.#.......#.#...#
.###.#.#####.#.#.###.#####.#.#####.###.#######.#######.#########.#########.#.#.#####.#.###.###.#.###
.#...#.......#.#...#...#...#.#...#.....#.....#.......#...#.#.....#...#.#...#.#.#.....#...#.#...#.#.#
.#.#.#########.###.#.###.###.#.#.#.#####.###.#######.###.#.#.#####.#.#.#.###.#.#####.###.#.#.###.#.#
.#.#.......#...#...#...#.#..b..#.#.#.....#.#.#.........#.#...#.....#...#...#.#.....#.#...#.#...#...#
.#.#######.#.###.#####.#.#####.#.###.#####.#.#.#########.#.#####.#####.###.#.#.###.#.#.###.###.###.#
...#.....4.#...#.....#.......#.#...#.......#.#.#.........#...6...#...#...#.#.#...#.#.#.#...#...#...#
####.#######.#.#####.#.#####.###.#.#####.###.###.#################.#.###.#.#.#####.#.#.#####.###.###
.....#...#...#...#...#.#...#...#.#.......#...#...#...#.......#...#.#.....#...#.....#...#.....#...#.#
.#####.###.#####.#.###.#.#.###.###.#######.###.###.#.###.###.###.#.###########.#######.#.#####.###.#
.#.#.........#...#...#.#.#.#.#...#.#.......#...#a..#.....#.#.....#.#...........4...#...#...#...#...#
.#.#.#########.#.###.#.#.#.#.###.###.#########.###.#.#####.#####.#.#.#####.#######.#######.#.###.#.#
.#....D....#...#...#.#.#.#.#.8.#.....#.........#...#.#...#.....#.#.#.#...#...#..g..#.......#.#...#.#
.###########.#####.#.###.#.#.#########.#########.###.#.#.#.#####.#.###.#.#####.###.#.#.#####.#.#####
.#...#...#...#.#...#.....#.#...#.......#.....#...#...#.#.#.......#.#...#...#...#@#.#.#.#...#.#.....#
.#.#.#.#.#.###.#.#########.###.#.#.#####.#.###.#.#####.#.#######.#.#.#####.#.###.#.#.###.#.#.###.#.#
.#.#...#...#.......#..3....#...#.#.....#.#.#...#.....#.#.#.....#.#.#.....#.#.#...#.#.#...#.#...#.#.#
.#.#######.#########.#######.###.#####.#.#.#.#######.#.#.#.###.###.#####.#.#.#.###.#.#.###.###.###.#
.#...#...#.#.........#...#.......#...#.#.#.#.#...#.j.#.#...#.#...#.#.2.#.#...#.....#.9...#...#.....#
.#.#.#.#.###.#########.#.#.#######.#.#.#.###.#.#.#.###.#####.###.#.#.#.#.#####.###########.#######.#
.#.#...#.J.#...#.......#.#.......#.#...#.......#.#.....#.......#.#.#.#...#...#.#.....#.#...#.......#
.#####.###.###.#.#######.###.#####.#############.#######.###.#.#.#.#.#####.###.#.###.#.#.###.#######
.#...#...#...#.#.#.....#.....#...#.#.....I...#...#...#.....#.#.#.#.#.....#.......#.....#.#...#.#...#
.#.#.#.###.###.###.###.#####.#.#.#.#.#######.#.###.#.###.###.###.#.#.###.#########.#####.#.###.#.#.#
...#.#.#...#...#...#8..#...#.#.#.#.......#...#.#...#...#.#...#...#.#...#.....#.....#.....#.#....k#.#
####.###.###.###.###.###.#.#.#.#.#########.###.###.###.#.#.###.#.#.#########.#.#####.###.#.###.###.#
...#...#...#.....#.#.#...#.#.#.#.........#...#...#.#.#.#.#...#.#.#.......#...#...#.#...#.#...#.#...#
.#.###.###.#######.#.#.###.###.#########.###.###.#.#.#.#####.#.#########.#.#####.#.###.#####.###.#.#
.#...#.#...#.......#.#...#...#.#.....#..K....#.#.#.#.........#.....#.#...#.#...#.#...#.i...#.#...#.#
####.#.#.###.#####.#####.###.#.#.###.#########.#.#.#############.#.#.#.###.#.#.#.###.###.###.#.#####
.....#.#.#.....#.......#...#.#...#.#...#.....#...#.............#.#...#.#...#.#...#.....#...#.#.....#
.#.###.#.#.#####.#####.###.#.###.#.###.#.#.###.#########.###.###.#####.###.#.#####.###.###.#.#.###.#
.#.#...#.#...#...#.#...#...#...#.....#.#.#.....#...#...#.#...#...#...#.....#.#.....#.#...#...#...#.#
.###.###.###.#.###.#.###.#####.###.###.#.#######.#.#.#.###.###.###.#.#######.#.#####.###.#########.#
...#.#.......#...#.......#.#...#...#...#...#.....#...#...#...#...#.#.......#...#.#.....#...#.....#.#
.#.#.#########.#.#########.#.#######.#####.#.###########.#.#.###.#.#######.#####.#.###.###.###.#.#.#
.#.#.#.......#.#...#.........#.....#.#...#.#.......#.....#.#...#.#...#...#...#...#...#...#.....#.#.#
.#.#.#.#####.#####.#.#########.###.#.#.#.#.#######.#.#########.#.###.#.#.#.###.#.###.###.#######.#.#
.#.....#...........#...........#.....#.#...........#...........#.......#.#.....#.......#....?......#
####################################################################################################
2 2 1
@3
.?