10
##EK##KK##
OO..#.##.O
OOO%$%%#O#
@@!@..2O.O
OO..##O.O.
#OO#.###.O
@.OO..@.OO
#######O##
OOOO###OOO
#O#####O##
O#O#OOO#O#
O#OO##OOO#
OOO#######
OOOO####OO
OOOOO#OOOO
OOOOOO#OOO
OOOOOOO#OO
OOOOOOOO#O
OOOOOOOOO#
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
O#O#O#O#O#
#O#O#O#O#O
O#O#O#O#O#
#O#O#O#O#O
O#O#O#O#O#
#O#O#O#O#O
O#O#O#O#O#
#O#O#O#O#O
O#O#O#O#O#
#O#O#O#O#O
O#O#O#OOO#
OOOOOO#O#O
O#O#O#O#O#
#OOOOOOO#O
O#OOO#OOOO
#O#O#OOO#O
O#OOO#O#O#
#O#OOOOO#O
OOO#O#OOO#
#O#OOO#O#O
#OOOOOOO#O
O#OOO#OOOO
#######O##
OOOO###OOO
#O#####O##
O#O#OOO#O#
@@!@..2O.O
OO..##O.O.
#OO#.###.O
@.OO..@.OO
oooooooooo
oooooooooo
oooooooooo
oooooooooo
oooooooooo
oooooooooo
oooooooooo
oooooooooo
oooooooooo
oooooooooo
OOO%$%%#O#
@@!@..2O.O
OO..##O.O.
#OO#.###.O
@.OO..@.OO
#######O##
OOOO###OOO
#O#####O##
O#O#OOO#O#
O#OO##OOO#
OOOOOOOOOO
OOOOOOHHOO
OOOOOOOOOO
OO^&OOOOOO
OOOOOOLPOO
OOOOOOOOOO
OdjdkskOOO
OOOOOOOOOO
OOOOYUOOOO
OOOOOOjsjf
OdsjjsOOOO
OOOOOOHHOO
OOOO67383O
OO^&OOOOOO
123OOGHOOO
OOOOOOO789
OdjdkskOOO
OO6474OOOO
OWiw&*OOOO
OOOOOOjsjf
