100
6
...g.gggg
gg.g..g.g
g.g...g..
ggggggg..
..gg.g.gg
.ggg..g..
11
..gg
..g.
.g.g
..gg
g.gg
.g..
g.g.
gg..
gg..
g.g.
gg..
1
gg.gggg..gg....gg
0
17
g....
..gg.
.g.g.
gg.gg
gg.g.
g.g.g
gggg.
g.g.g
g..gg
..ggg
.ggg.
g.g.g
...g.
ggg.g
...gg
.....
ggggg
19
.gg..gg.gg..g..gg
gg.ggggg.gg.g.g..
ggg.g.ggggggg....
.g...gg..g.g..g..
..gg.g.gggggg.ggg
......g.ggg.gg.gg
.g..g.g...gg.gggg
...g...g..g.g.g.g
g...g.g...g....g.
ggg..g.gg.g..g...
.ggggg...gg..gg.g
gggg...gggg.ggg.g
...g..gg..gggggg.
gg.g....g.g...ggg
g.g..gg....g....g
..ggg.gg.gg....gg
ggggggg.g.g....g.
...ggg.ggg..ggggg
.g.g...ggg.ggg.gg
10
...gggggg.gg..g
.g.g..g.ggg.g.g
g....gg...ggggg
ggg.g.g.gg.gggg
gg..g..gggggggg
g.gggggg...ggg.
g.gg..gggggg...
gggg.g.g.ggg.gg
..gg.g.g.gg.g.g
...g.g.ggg.g.g.
8
.gg..g....gggg.gg
gg..g.g.......ggg
..gggggg.g.g...g.
ggg.....ggg.g..gg
gg.g..g.g..g..g.g
..g.....ggg.g....
.gg.gg..g......g.
gg.gg...gg..g.g..
17
.ggg....g.gg...g
g..g..ggg..g..gg
gg..gg....g.g.g.
..g...gg..g....g
..gg.......g.g..
g....g.g......g.
.g.gggggg..ggg.g
.g..g...g.gg.g..
..gg..g.g.gg....
...g...gg.g...gg
.g.ggg....ggg...
.gggg.ggg.g.g..g
g...ggg.gg.....g
..gg.....g...g.g
.ggggg.....ggg.g
gg.ggg..ggg..g..
g.ggggg..gggg.gg
0
2
.g..g..g.g..g.g
ggg.g.g.g.g....
3
.
.
g
7
....
.ggg
gg.g
..g.
.g..
..gg
....
14














17
g.ggg..g.gg.g.gg
...g.gg..gg.ggg.
g....g....g.gg.g
g.gg.g......gg.g
.g..g.g.g.....g.
...g..g.g.ggg.gg
g.gg.gg.gg.ggg..
gggg..gg.ggg...g
..g.ggg.ggg....g
gg.g..g.ggg..gg.
gg.g.g.g..gg.gg.
gg..gg.gg...gggg
..g..g.g...g....
gg..g....gg.gggg
.g.g.g..g..g.gg.
g..g.....gg.g.g.
g.ggg.gggg.g..g.
15
gg..g
gggg.
...g.
gg...
...g.
.g...
g.g.g
...g.
g.ggg
.gggg
g.g..
.g...
g.g.g
gggg.
....g
13
...g....gg.....
...ggg..g..ggg.
g.gg.gggg.gg.g.
g.g.g..gggg.ggg
.ggg.....gg....
gggg..g.gg.ggg.
.g...g......ggg
.g..gg....ggg..
.g.gg..g...g.g.
..gg.ggg.g...g.
gggg..ggg..gg.g
ggggg.gg....gg.
...gggg.gg.g..g
17
ggg..
.gg..
ggg..
.g...
ggg.g
g..gg
.gggg
gg.g.
.g..g
...g.
gg.gg
..gg.
g.gg.
.gggg
.gggg
.g.gg
g.gg.
8
......
g.g..g
gg.g.g
..g...
g..g..
g....g
g..ggg
..ggg.
18
...
.gg
gg.
g.g
g.g
.g.
..g
.g.
.gg
.gg
g.g
...
.g.
...
..g
g..
g..
.gg
9
ggg.ggg
...gg..
..g..g.
.g.ggg.
ggg.ggg
g..g.g.
..gg.gg
ggg....
gg.....
8
g..ggggg.ggg..g...g
gg.gggg....gg..ggg.
ggg.....ggggg.g.gg.
.gg.g..gg.gg.....gg
..g..ggg.g.g.g.ggg.
.gg.gg.gg..gg..g.gg
..ggg...g..g.g..g..
.g..gg..g..g.ggggg.
1
g..gg.
15
gg.gggg.
.gg.....
.g.gg.gg
.g.g.g..
g.g..ggg
ggggggg.
.gggggg.
gg.ggggg
..gg.ggg
ggg.g.g.
..gg..gg
g.gg.gg.
g.g....g
..ggg...
.g...g..
6
gg.g.g..
gg..g.g.
g..gg.gg
.....g..
gggg...g
...gg.g.
7
g.ggg..g..gg.gg.g
..g.gg.gg.g.gg.gg
g.g.gg...gggggg.g
g..g.g...g.g..ggg
.gg..ggg...ggg.gg
.....g.gggg...gg.
..gg.g.g..ggggg.g
19
gg.g.ggggg.gg
....g...g...g
..gggg.g....g
gg...ggg.gg..
g...g.g.g....
ggg.gg..g.g..
ggg.g....ggg.
..g..gg.gg..g
..g.g.gg.gggg
.gg.g..g.gg..
.ggg.g...gg..
..g..gg.g..g.
.gggggg..ggg.
.g.gggg.g...g
gg.gg.g.g.gg.
.gg.gg.gg..gg
g...gg.g....g
.g..gg.g.ggg.
gggg.g..g.gg.
13
g.gg.....
g.g.gggg.
g.gg.g.g.
....gggg.
gg...ggg.
g.gg.gg.g
gggg..g..
.gg..gg.g
gggg.gggg
g.....g.g
.....g..g
ggg.gg..g
ggg.g.g.g
5
g
.
.
.
.
0
1
g.g....gg
18
g...g.......g.
...gg...g....g
..g.g.ggg.g..g
..g..g.g...ggg
.g..g.g.g.gggg
gg..gg..g.g...
g...g...ggggg.
..gggg.g.ggggg
g...gg.gg.g.g.
gg..gg.g..gg..
g..g..ggggg...
.g..gggg..g..g
ggg..g.gg..g..
gggg........g.
gg.g..gggggg..
...g.g...gg...
g.g.....g....g
.gg..gg.g.ggg.
2
g.gg.gggg...g..
g....g..gg..g..
17
.gg..
g.g.g
g.gg.
..g..
..gg.
gg.g.
.g.g.
ggg.g
ggg..
ggggg
.g..g
.gggg
.g.gg
g.g..
..g..
gg.gg
g....
14
g..ggg..g.gg...gg.
.g....gggggggggggg
g....g..g..g.g....
.g..g.g....g..ggg.
g.g..g.g..ggg...g.
...g.....g.ggg..g.
gg.g.g.gg.g..gg..g
g.g.ggggg.g.g.gg..
.......gg.gggg.g..
ggg.g.gggg..g..gg.
.ggg.gggg.g...g.gg
...gg.g.ggg.g.g...
ggggggggg.ggg.g...
g..ggggg.gg.g..gg.
15
..g.
g...
g...
.gg.
.ggg
g..g
ggg.
.g.g
...g
.g..
.gg.
..g.
g..g
gggg
gggg
13













10
...g..g.g..g.ggg
.gg...g.gg.g.g.g
.ggg..g..g..gg..
.ggg.g..g..g.g..
gg...ggggggg.gg.
ggggggggg.g.gggg
...g.g..gggggg.g
gggg.....gg..g.g
gg.....g..g.g..g
g.gg.g.......g.g
3
g.g.g.ggg.g.g.ggg.
.g...g.g..gg.gg..g
gggg.g.gg....g...g
12
g...g..gg.gg.g..g.g
g....g.g..gg..gg.g.
g.g.gg.g..g.g.gg.gg
...g.gggg..g..g....
gg.g.g.....gg.ggg..
...gg..g....g..g.gg
g..gg.gg.g.g.ggg.gg
.g.ggg.ggg.gggg.ggg
g..g..ggg.g.g.g....
ggg.....g..gggg..g.
g...gg..g.g.g.g..gg
.g.......g.g.gg...g
17
gg...g.g
ggg.....
......g.
.g.ggg..
g.g..g.g
..g..g..
g..g.g..
....g.gg
gg.g.g..
..gg.gg.
....g...
.gggg.g.
.g..g..g
.g.g.g..
g.g...g.
gggg.g..
g..ggg.g
15
.....g
g.g.gg
..g..g
g..ggg
..g...
.g..gg
gg...g
..gg.g
.g.g.g
.g.g.g
gg..g.
...ggg
g.gg..
...ggg
.gg..g
11
gg.g..ggg..gg
gggg.gggggg.g
g..g.........
g..ggg.gggg..
.g.g.gg..gg.g
....gg..ggg..
..g.gg...gg..
g....g..g..gg
.ggg.g.g...gg
g.....gggg.g.
g.....gg..g.g
0
12
gg..g.gg.
g..g.g...
ggg..g.g.
g.g.g.ggg
.gg.g.gg.
g.gg.g..g
g..g..g..
.g.ggg.g.
gg.g.gg..
gg.g.gg..
..gggg...
ggg.g...g
15
.
.
g
g
g
.
.
.
.
.
.
g
.
g
g
9
g...g.g..ggg.g
g.g.gg.g..gg.g
..ggg..g..g...
gggg....gg.ggg
gg.g.g..g..g.g
gg...g......g.
..gggg..g.g.g.
.g..gggg.g..gg
.g.gg...ggg.gg
8
g.g...g...g.g
g..g...g.g.gg
g.g.g.gggg.gg
........g...g
g.ggg..g.....
.gg.ggggg..g.
g......g...gg
..g.g.g.g.gg.
17
gg.ggggg.
g.g.g....
.g.ggg.gg
.g....g.g
g.g...gg.
..g.ggg..
.g.g.....
.ggg.g..g
g.gg.g.gg
.gg..g...
gg.gggg.g
gg.g..ggg
g.gggg...
..g.gg...
g.gg...g.
.g.gg.gg.
..gg...gg
3
ggg
...
...
9
...gg
ggggg
g..gg
.ggg.
ggg.g
g.ggg
ggggg
gg.g.
ggg.g
15
ggg
ggg
...
...
..g
..g
...
gg.
.g.
.gg
g.g
g.g
.gg
.g.
g.g
9
.
g
g
g
.
.
g
g
g
6
.gggggg.
gggg..gg
...gg...
gg.ggg.g
gg.gg...
...g.g.g
3
ggggg....
gggg.ggg.
ggg.gggg.
9
g.ggg.g.ggg
.gg..g..g.g
.g.ggg.ggg.
.g..ggg..g.
g..gg.ggg..
gg...g..g.g
ggg...ggg.g
....gg.gg.g
g.g.g.gg.gg
0
11
..gggg...g..g..
.gg..gg..g.g..g
g..g.g..g...gg.
.gggg.g.ggg..gg
..gg...gg..gggg
..ggg.gg...gg.g
g.gg.g...g.g...
gggg.ggg...g...
ggg.gg.gg.....g
...g..gg....ggg
g.g...g.g.g..g.
0
0
13
gg
.g
gg
g.
g.
..
gg
g.
..
..
g.
gg
gg
16
..gg.....
gg.ggg.gg
g.g.gggg.
.gg..gg..
.ggg..g..
g.g..gg.g
ggg....gg
.gggg.g..
g.ggg....
.g..g.gg.
ggg.g....
..g..g.gg
...g..g.g
..gg.g.gg
g..gg.g..
gg..gg...
18
..
g.
..
.g
.g
g.
..
..
.g
..
g.
..
g.
gg
.g
..
g.
gg
15
.
.
g
g
g
g
.
.
.
g
.
.
.
g
.
7
ggg.ggg.g.g
gg.g..gg...
.ggggg..g.g
...g..g.g.g
gggggg.g...
.gggg.ggg..
.ggggg..ggg
6
...
g.g
.gg
...
..g
.g.
4
g..g.g.gggg..
gggg.gg.g.gg.
gg.g.g.gg..g.
gg..gg.ggg.g.
7







1
..g..g....gg.g.
10
gg..
..gg
....
ggg.
g...
ggg.
g.gg
g.g.
.g..
g.g.
15
gg.g.
g...g
.g...
gg..g
gg...
.g...
ggg..
....g
..g.g
..gg.
g...g
....g
ggg..
gg..g
...gg
6
.g..ggg...gggg
gggg..gggggggg
g.g.gg.g.g.ggg
g...g.g.g...g.
ggggg.gg...ggg
.g..gg.g..g.g.
8
.g.g.g.g...
gg.....gg..
.gggg...g..
..gg.g...gg
..g.gg..g.g
.ggg.gg.gg.
...ggg.ggg.
....gg.gg..
4
g..g.ggg..gg..
gg.....ggggg..
g.g...g.ggg...
.g.g.g.g.ggg.g
2
g..gg....
g...gg.gg
13
ggggg.g.ggg....
.g.....ggggg..g
g.g..gg....ggg.
g..gg....g.g...
....gggggg.g.g.
ggg..g.gg....g.
g.gggg.....g..g
g..gg.gg.g.g..g
..ggg..gggggg.g
gg.gggg......g.
.ggg.g..ggg..gg
..gg..g..ggg..g
g...g.gg..g...g
6
g
.
g
.
.
.
6
g.g......gg..g
.gg..g.g..ggg.
g.g..gg....gg.
.g.ggg...g.ggg
.g.g.g..g....g
.g..g...g..g..
2
.
g
14
g
g
.
.
g
.
g
g
.
.
.
g
.
.
16
....g
...gg
gggg.
....g
gg..g
..g..
g.g.g
gg.gg
.gg.g
ggg..
g..g.
g..g.
g...g
gg.g.
.g..g
g.ggg
3
.gggg.gg...gg...
g..g.ggg....g.gg
....ggg...g....g
6
g..g.g.g...gg...g.
.ggg..g......g.gg.
....gg.gg....g..g.
..g.gggg...gg.ggg.
g.gg..gggg...g.g.g
g....gggg...gggggg
15
.g.gg...ggg.g..
.g.gg.ggg.g..g.
g.gggg....g.gg.
gg.gg...g......
gg.gg.g.gg.g...
g.ggg..g.g..gg.
.g.gggg..g..g..
...........gg.g
g.g.g.g...gg.g.
.g..ggg...gg.g.
.gg..g..g....gg
gg.gggg.g.g.g..
.....g..ggg....
.gg.g..g....g.g
ggg...g.gggg.g.
3
gg..
..g.
...g
14
..g......g....g..g
g.ggg.g..gg.g.gg..
...gg.gg.g.g.g.g.g
.gg...gg.g.ggggg.g
g..gg.g.gggg..g.g.
g..gg.gg....g.gg..
.....g.gg.g....g..
.g.g.gg..g.ggggggg
g.....ggg...g.g...
ggg...ggggg...g...
gggg....g.ggg..g.g
.g.gggg...gggg..g.
.g.g...g..g.ggg.gg
g....ggggg.g...gg.
2
.g.gggggg.g...gg
g..g.gggg.g.ggg.
17
g.g.gggg.g.gg...gg.
.gg.gg...g.gggg..gg
g.....gggg.....gggg
.g...g.g.gg...ggggg
g.g..gg...g..ggggg.
...gg..g...........
ggggg...gg.g..ggg..
.....gggg..ggg.gggg
.....ggggggggg...gg
.g...g.g..gg.gg.ggg
..g.gg....g...gg.g.
g.g.....g..g.g..g..
g..g.g..g.ggg....gg
.ggggg.gggggg..g.gg
ggg......g...g.g.g.
gg......ggg.....ggg
.g.gg.g.gg.gg.g.g.g
17
g..g..g..
g.g.....g
ggggg..gg
..g.ggg.g
ggg.gg.g.
g.....ggg
.g...g.g.
g..g..g.g
....ggg.g
.gg...gg.
g......gg
...g..ggg
..gg.gg..
g.g.gg..g
ggg.g...g
..g.g.ggg
ggg.g...g
5
...gg...g..g..g..g.
gggg.ggg.g.ggg.g.g.
g.g..g.ggg...g..g..
g.g.g..gg...g.g.g..
..gggg.....ggg.g.g.
15
gg.g.g...g.
gggggggg...
..gg..g..g.
g..g....gg.
g.ggggg....
..gg....ggg
.........gg
..g.gg.g...
g.ggg.g..g.
g..g.g.g.g.
g.ggg.ggggg
..ggg.gg..g
.....g.gg.g
g......g.gg
gg...g..gg.
8
g..
gg.
.gg
g.g
ggg
.g.
..g
...
13
gg
..
..
.g
.g
gg
..
gg
g.
gg
.g
.g
g.
14
g.g...g
gg.gg.g
.ggg..g
.gggggg
.g.....
.ggggg.
...ggg.
gg....g
.g.g...
g.gggg.
..gg..g
g..ggg.
.g..g..
g.g.gg.
13
g..g...g..g.gg..g.g
.g.ggg...g.g.ggg...
gg.........ggg...gg
.gg.ggg..g....g.gg.
.g...g.g...gg.g.g..
.ggg...g...g.g..ggg
g...gg.g.....g..ggg
.g..ggg..gggg.g.g.g
g.g..gg.ggg..g..gg.
.g..gg.gg..gggg.ggg
....g.g...gggg.g.gg
..g......gg..gg..gg
..g....gg.gg.......
12
g...g...ggg
.g.g.g..g..
..g..g....g
.g...gg.ggg
..gg.g.g.g.
ggg.gg....g
...gg.g.gg.
..g.gg..gg.
ggg.gg....g
gg..gg.gg.g
.g.ggg..g..
g...gggg.gg
14
g.ggggg...gg
gg.g.g..gggg
.g.ggg.gggg.
..ggggg..gg.
..g...ggg.gg
g......ggg..
gggg.gg.....
g...g..gggg.
g...g.....gg
.g.ggggg..g.
g.ggg..gggg.
g.gg..gggg.g
.g..g.g.....
g.g....g.ggg
15
gg
gg
.g
.g
gg
gg
.g
gg
gg
g.
..
..
g.
gg
..
9
g...g.g.g.gg..g..
...gg.gg..gggg...
g.g...g.g.g..g...
g.g.g.gggg....g..
.g.g...g.g.g.g.gg
..g...gg...ggg.g.
.gg..g.......g.gg
ggggggggg..g.gg..
.g..gg..g.gg.g...
4
gggg..
.gg...
g.gg..
ggg.gg